10040{_}0{_}The Project Gutenberg EBook of Alaska Indian Dictionary, by Charles A. Lee  This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever.
10040{_}1{_}You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.net   Title: Alaska Indian Dictionary Aleutian Indian and English Dictionary: Common Words In The Dialects Of The Aleutian Indian Language: As Spoken By The Oogashik, Egashik, Egegik, Anangashuk And Misremie Tribes Around Sulima River And Neighboring Parts Of The Alaska Peninsula  Author: Charles A. Lee  Release Date: November 10, 2003 [EBook #10040]  Language: English and Aleutian  Character set encoding: ASCII  *** START OF THIS PROJECT GUTENBERG EBOOK ALASKA INDIAN DICTIONARY ***     Produced by David Starner, Clare Boothby and PG Distributed Proofreaders                         ALASKA INDIAN                   DICTIONARY                   COMPILED BY                 CHARLES A. LEE                       1896              Aleutian Indian And English                   Dictionary                Common Words In The         Dialects Of The Aleutian Indian                    Language                 As Spoken By The    Oogashik, Egashik, Egegik, Anangashuk And       Misremie Tribes Around Sulima River          And Neighboring Parts Of The                Alaska Peninsula                   Compiled By                 Charles A. Lee                  Oogashik, 1896          *       *       *       *       *   PREFACE  The author, in placing this little book before the public, feels that in so doing he adds his mite to the useful and timely literature of the day.
10040{_}2{_}The ground has not been covered before, and all travelers in the Alaskan Peninsula will appreciate to its fullest extent the purpose of this work.
10040{_}3{_}The aborigines of this far away country have no written language, and this work aims to put before the traveler or trader a means of communication with this people which it is hoped will be of mutual benefit to both.
10040{_}4{_}Many years of residence in this country and thorough familiarity with its people, have, we believe, well equipped us for the realization of our task.
10040{_}5{_}THE AUTHOR          *       *       *       *       *   Alaska Indian Dictionary.
10040{_}6{_}A  Anchor........................Cets-yuk.
10040{_}7{_}Arrow.........................Rakik-vit.
10040{_}8{_}Arm...........................Tat lik.
10040{_}9{_}Anger, exclamation of.........E-ke.
10040{_}10{_}Almanac, date.................Shis-lak.
10040{_}11{_}Above, up.....................Mia.
10040{_}12{_}All right, good...............A-shik-tuk.
10040{_}13{_}Ahead, go, to take............Cita.
10040{_}14{_}All gone......................Beachie-muk, or Beduk.
10040{_}15{_}B  Bad, ugly, no good............Asi-duk.
10040{_}16{_}By and by, soon, after........Ataku Beer--made of flour...........Ma-cooloe, or Bi-vak.
10040{_}17{_}Big, large, great.............Bul-shoi.
10040{_}18{_}Beaver........................Ba-luk-tak.
10040{_}19{_}Beans.........................Bo-bik.
10040{_}20{_}Bread.........................Cla-oahk, or Clip-par.
10040{_}21{_}Breast........................Cat-gat.
10040{_}22{_}Box, chest....................Ca-sik.
10040{_}23{_}Butter........................Mus-lik.
10040{_}24{_}Boy, young man................Malt-jiska.
10040{_}25{_}Bag, pouch....................Mu-shuk.
10040{_}26{_}Black, sunburnt...............Rap-kie.
10040{_}27{_}Biscuit.......................Shuko-lenik.
10040{_}28{_}Brush.........................Charie-duk.
10040{_}29{_}Bear..........................Ta go ga. Bring, here...................Tie-de-kruk.
10040{_}30{_}Blankets......................U-lik.
10040{_}31{_}Bend, to hide.................Laffa-lutten.
10040{_}32{_}Building, house...............Damo.
10040{_}33{_}Brave, get out................U-na.
10040{_}34{_}Believe, to think.............Ba-talie.
10040{_}35{_}Break, to spoil...............Cup-li-ku.
10040{_}36{_}Buy, to sell..................Ca-bu-shak.
10040{_}37{_}Book, paper, letter...........Cali-kam.
10040{_}38{_}Below, down...................U-na-nie.
10040{_}39{_}Boat..........................Ba-lia.
10040{_}40{_}Bless, to cross...............Ma-lish-ie.
10040{_}41{_}Beluga or white whale.........Ba-tuku.
10040{_}42{_}Bacon.........................Shit-Dinkie.
10040{_}43{_}Barrel, keg...................Bou-ska.
10040{_}44{_}C  Codfish.......................A-te-pa. Chewing tobacco...............Agolo-kuluk.
10040{_}45{_}Cartridge.....................Ba-tlouk.
10040{_}46{_}Cover, to cover...............Ba-tua.
10040{_}47{_}Church........................Chur-ko.
10040{_}48{_}Coffee........................Caffie-amuk.
10040{_}49{_}Close by, short distance......Lak-shini-tuk.
10040{_}50{_}Church warden.................Sta-rosta.
10040{_}51{_}Calico........................Shit-sak.
10040{_}52{_}Coal..........................U-klie.
10040{_}53{_}Coal oil, preacher............Ca-shak.
10040{_}54{_}Cry, to make noise............Cia lu-ten.
10040{_}55{_}Carry.........................Elak-yuk.
10040{_}56{_}Cross, to bless...............Ma-lish-ie.
10040{_}57{_}Clean, to drink...............Shak-shak.
10040{_}58{_}Cap, hat......................Sla-bak.
10040{_}59{_}Cold, old, year, winter.......Snik.
10040{_}60{_}Chief, king...................Ty-on.
10040{_}61{_}Come here.....................Tia-lutten.
10040{_}62{_}Cup...........................Chie-shak.
10040{_}63{_}Change........................Uk-liku.
10040{_}64{_}Come, to return...............Atteirie-rie-kuk.
10040{_}65{_}Cooking, pot..................As-juk.
10040{_}66{_}Capsize, to turn over.........Baluk-liku.
10040{_}67{_}Cooper........................Bou-skie.
10040{_}68{_}Coat..........................La-mie.
10040{_}69{_}D  Door, to shut the door........Batu-luko.
10040{_}70{_}Deer..........................Elinec.
10040{_}71{_}Dried Salmon..................Ehku-lanie.
10040{_}72{_}Dance, festivity..............Que-elat.
10040{_}73{_}Dislike, exclamation of.......Chin.
10040{_}74{_}Don't drop that...............Chak-enilshu.
10040{_}75{_}Dig, to mine, mineral.........Com-juk.
10040{_}76{_}Drilling, sheeting............Mit-kalie.
10040{_}77{_}Don't know....................Mat-loun.
10040{_}78{_}Drink, to Clean...............Shak-shak.
10040{_}79{_}Duck..........................Shako lu-gen.
10040{_}80{_}Disgust, exclamation of.......U-nalu keja.
10040{_}81{_}Down, below...................U na-nie.
10040{_}82{_}Day after tomorrow............U-naku-miatsku.
10040{_}83{_}Distance, long, far away......Iak-shik-tuk.
10040{_}84{_}Dog...........................Sa-baccca.
10040{_}85{_}Date, Almanac.................Shis-lak.
10040{_}86{_}Dog harness...................Ela-kat.
10040{_}87{_}E  Empty, nothing................Bu-kau-coku.
10040{_}88{_}Egg...........................Ca yaunk, also Ma-nik.
10040{_}89{_}Eat, strychnine...............Qi-shak.
10040{_}90{_}Engine, machinery, reloading tools   ............................Ma-shin-ak.
10040{_}91{_}Extinguish....................Nipo-muko.
10040{_}92{_}Ears..........................Tin-duk.
10040{_}93{_}Ebb, to go away...............Te-ire-duk.
10040{_}94{_}Enough........................Tawia.
10040{_}95{_}F  Fishing boat..................Ba-lia.
10040{_}96{_}Father........................Baba rat.
10040{_}97{_}Finger........................Cuni-umen.
10040{_}98{_}Fire..........................Ca-nak.
10040{_}99{_}Fill up with water............Emer-isna.
10040{_}100{_}Foot..........................Et-kat.
10040{_}101{_}Far away, long distance.......Qak shik-tok.
10040{_}102{_}Festivity, dance..............Que-elat.
10040{_}103{_}Fur...........................Musk-roa.
10040{_}104{_}Flour.........................Mu-kak.
10040{_}105{_}Frying-pan....................Skal-tuk.
10040{_}106{_}Fetch here....................Toe-skin.
10040{_}107{_}Fish, salmon..................Ariba, also Sa-yak.
10040{_}108{_}G  Good, all right...............A-shik-tuk.
10040{_}109{_}Great number, plenty..........Min-nuko, also Eme lik-tuk.
10040{_}110{_}Get out, brave................U-na.
10040{_}111{_}Go home.......................Toa-lutten.
10040{_}112{_}Go to.........................Akie, also Akink.
10040{_}113{_}Get out of the way............Aw wa.
10040{_}114{_}Gone..........................Be-duk.
10040{_}115{_}Great, big, large.............Bul-shoi.
10040{_}116{_}Go ahead, to take.............Cita.
10040{_}117{_}Grouse........................Cola baska.
10040{_}118{_}Give to me....................Emik-rue.
10040{_}119{_}Go that way...................Qachun.
10040{_}120{_}Goose.........................La-yik.
10040{_}121{_}Good (Russian)................Siabna.
10040{_}122{_}Gong..........................Cheaw jak.
10040{_}123{_}Go ahead more.................Chal-lie.
10040{_}124{_}Good day, greeting............Chie-moca, also Chu-mia.
10040{_}125{_}Go away, to ebb...............Tie-ire-duk.
10040{_}126{_}Girl..........................Tueb-jouski.
10040{_}127{_}Grass.........................U-bou-gik.
10040{_}128{_}Gunpowder.....................Bo-ruk.
10040{_}129{_}Gray wolf.....................Ca-yanie.
10040{_}130{_}H  Hand..........................Arkat, also Aig-what.
10040{_}131{_}Hot cakes, slap jacks.........Alat-jes.
10040{_}132{_}Heavy.........................Ak-tanak-tuk.
10040{_}133{_}Higher degree.................Bic ber-becka-luni.
10040{_}134{_}Handkerchief..................Bla-tuk.
10040{_}135{_}Hurry up, go faster...........Chuka-lutten.
10040{_}136{_}Half..........................Cup-muk.
10040{_}137{_}How many, how much............Copt-jinik Half of.......................Cu-pa.
10040{_}138{_}Heavy rope....................Elaf-kuk.
10040{_}139{_}Hide, to bend.................Laffa-lutten.
10040{_}140{_}Here..........................Wai, also ma-na.
10040{_}141{_}Hair..........................Nu jat.
10040{_}142{_}Head..........................Na-shuk.
10040{_}143{_}How, who......................Nalima, nau-gau, e-na-ma.
10040{_}144{_}Hunting.......................Shuk-tie, also Layik-shuk-tie.
10040{_}145{_}Hat...........................Sla-bok.
10040{_}146{_}Hour, watch...................Cha-sat.
10040{_}147{_}Hatchet.......................Ta-puluk.
10040{_}148{_}Horns.........................Cherun-rak.
10040{_}149{_}Harpoon.......................Tak-shit.
10040{_}150{_}House.........................Domo.
10040{_}151{_}Hot, warm.....................Ukt-nactuk.
10040{_}152{_}Hammer........................Mallie-tuk.
10040{_}153{_}Holiday.......................Bras snik.
10040{_}154{_}I  I thank you (Russian).........Bassie-pa.
10040{_}155{_}I will not....................Buft-jini-toa.
10040{_}156{_}I don't like to...............Beningen-rituk.
10040{_}157{_}Ill humor.....................Comak luk.
10040{_}158{_}I thank you for what I ate....Co-yana.
10040{_}159{_}Inside, in the house..........Ca-manie.
10040{_}160{_}I give to you.................Cun-nie.
10040{_}161{_}In............................In liku.
10040{_}162{_}I don't know..................Nat-loun.
10040{_}163{_}In that direction.............I-gai.
10040{_}164{_}In the village................Co-nan-nie.
10040{_}165{_}I, me.........................Min-gee.
10040{_}166{_}J  Joking........................Lingen aka.
10040{_}167{_}Jacket........................Bal-duk.
10040{_}168{_}K  Kiss, to kiss.................Betchie-luko.
10040{_}169{_}Knife.........................Nu-shuk.
10040{_}170{_}King salmon...................Taria-kuk.
10040{_}171{_}Kettle........................Chij-nie.
10040{_}172{_}King Salmon River.............Cocto bik.
10040{_}173{_}Kulicadak River...............Culicu daknie.
10040{_}174{_}Key, lock, to lock............Cluts-juk.
10040{_}175{_}Know, to think................Ba-nem mia.
10040{_}176{_}Keep quiet....................Slades.
10040{_}177{_}L  Land otter....................O-ka-ja.
10040{_}178{_}Large, big, great.............Bul-shoi.
10040{_}179{_}Letter, paper, book...........Cali-kam.
10040{_}180{_}Lock, to lock, key............Cluts-juk.
10040{_}181{_}Linen, thread.................Cluk-yak.
10040{_}182{_}Lie, to tell a lie............Ek-lut.
10040{_}183{_}Liar..........................Eklu ten.
10040{_}184{_}Leg...........................E-rut.
10040{_}185{_}Lead..........................Emar-ganuk.
10040{_}186{_}Load, loaded..................Emerk-tuk Leaf tobacco..................Ig-mik.
10040{_}187{_}Lamp..........................Lam-bak.
10040{_}188{_}Look out now..................Lengen-aka Lard..........................Man-tenka.
10040{_}189{_}Look, to see..................Ma-gut.
10040{_}190{_}Look here, listen.............Tauk-ru.
10040{_}191{_}Long distance.................Iak-shik-tuk.
10040{_}192{_}Leave, to walk................A-jak-tuk.
10040{_}193{_}M  Much, Many, very..............Men-nuco, also Au-gte.
10040{_}194{_}Make, to work.................Ala-bur-tut.
10040{_}195{_}Molasses......................Bata-kak.
10040{_}196{_}Mink..........................Copt-jik-shuk.
10040{_}197{_}Mad, angry....................Comuk-tuk.
10040{_}198{_}Mine, mineral, to dig.........Com-juk.
10040{_}199{_}Moccasins.....................Comuk-saks.
10040{_}200{_}Moon, Mouth...................Ira-luk.
10040{_}201{_}Mittens.......................Lum-shuks.
10040{_}202{_}Many years to you, a new year's greeting   ............................Men-nuco-elatta.
10040{_}203{_}Machinery, engine, reloading gear   ............................Mashin-ak.
10040{_}204{_}Mast, pole, stick.............Na-pak-tet.
10040{_}205{_}Matches.......................Spit-kanik.
10040{_}206{_}Match.........................Spit-ska.
10040{_}207{_}Money, to pay.................Tinkie.
10040{_}208{_}Mighty, strong................Tul-ril-nik.
10040{_}209{_}Me, I.........................Win-gee.
10040{_}210{_}Mouth.........................Can-nent.
10040{_}211{_}Make noise, to cry............Cia-luten.
10040{_}212{_}More..........................Chal lie.
10040{_}213{_}Moose.........................Tun-tun.
10040{_}214{_}N  No good, bad..................Asi-duk.
10040{_}215{_}Native--one man canoe.........Ca-yak.
10040{_}216{_}Native--two man canoe.........Ca-yak-bak.
10040{_}217{_}Native--three man canoe.......By-darkey.
10040{_}218{_}Native--skin overcoat.........Barkey.
10040{_}219{_}Native--water-proof...........Cama-linka.
10040{_}220{_}Native--earth house...........Bearra-berrie.
10040{_}221{_}Nothing, empty................Bukan-kuka.
10040{_}222{_}Noise, disturbance............Cia-luten.
10040{_}223{_}No............................Neito, also cong-a.
10040{_}224{_}Nail, nails...................Ek-yuk-tel.
10040{_}225{_}Now...........................Noo-lun.
10040{_}226{_}O  Outside.......................Ok-man nie.
10040{_}227{_}Oilskin.......................Cama-linka.
10040{_}228{_}Over night, sleep.............Counk-tuk.
10040{_}229{_}Over there....................Can-nia.
10040{_}230{_}Out of........................In-lika.
10040{_}231{_}Old, year, winter.............Snik.
10040{_}232{_}P  Pants.........................Ut-ruks.
10040{_}233{_}Pound.........................Ush-hak.
10040{_}234{_}Pay, money....................Tinkie.
10040{_}235{_}Plenty, great number..........Eme-lik-tuk.
10040{_}236{_}Pot cooking...................As juk.
10040{_}237{_}Parents.......................An-jiat jie.
10040{_}238{_}Pillow........................Be tuska.
10040{_}239{_}Preacher, coal oil............Ca-shak.
10040{_}240{_}Pike..........................Cal-rek.
10040{_}241{_}Paper, book, letter...........Cali-kam.
10040{_}242{_}Potatoes......................Cal-tucket.
10040{_}243{_}Primers.......................Cap-silak.
10040{_}244{_}Pocket........................Cat manie.
10040{_}245{_}Pain, sick....................Coup tuk.
10040{_}246{_}Pour out, to..................Ela luko.
10040{_}247{_}Pull out of, in, to...........In-liku.
10040{_}248{_}Push..........................Chin-liku.
10040{_}249{_}Pouch, bag....................Mu-shuk.
10040{_}250{_}Pole, mast, stick.............Na pak-tet.
10040{_}251{_}Pipe..........................Truth-ka.
10040{_}252{_}Plate.........................Tous-jik.
10040{_}253{_}Put it down...................Tick-hue.
10040{_}254{_}R  Right, here, there............Wia.
10040{_}255{_}Return, to come...............Al-tierie-kuk.
10040{_}256{_}Revolver......................Pistol-tak.
10040{_}257{_}Red fox.......................Canel lenuk.
10040{_}258{_}Red rock......................Lis-sissa.
10040{_}259{_}Rifle.........................Russu, also Rifet anak.
10040{_}260{_}Rabbit........................Us kanat.
10040{_}261{_}Rope..........................Bla-din ag.
10040{_}262{_}S  Shut up.......................Cayaki-yui.
10040{_}263{_}Sloop.........................Skoon-ik.
10040{_}264{_}Schooner, vessel..............Skoon-ik.
10040{_}265{_}Schooner, two masts...........Cayak-bak Skoon-ik.
10040{_}266{_}Schooner, three masts.........Bydarkey Skoon-ik.
10040{_}267{_}Stick, mast, pole.............Na pak-tet.
10040{_}268{_}Salt pork.....................Shit-dinkie.
10040{_}269{_}Sugar, sweet..................Shak-alak.
10040{_}270{_}Sunburnt, black...............Rap kie.
10040{_}271{_}Stocking......................Re-ik-tik.
10040{_}272{_}Shot gun......................Na tuta.
10040{_}273{_}Scissors......................Nu-shu shuk.
10040{_}274{_}Sheeting......................Mit kalie.
10040{_}275{_}See, to look..................Ma gut.
10040{_}276{_}Soap..........................Me-lak.
10040{_}277{_}Small, little.................Ma-linkie.
10040{_}278{_}Spoon.........................Lu-shaka.
10040{_}279{_}Shirt.........................Luma-han.
10040{_}280{_}Strong, mighty................Tul-ril-nik.
10040{_}281{_}Salt..........................Tarik-uk.
10040{_}282{_}Shot..........................Tlo-pit.
10040{_}283{_}Shoes.........................Sal-ka-ya.
10040{_}284{_}Soldier.......................Sol-da-tat.
10040{_}285{_}Second chief..................Sa-ga-sik.
10040{_}286{_}Sit down......................Accoma-luten, also Sea-des.
10040{_}287{_}Sun, day......................Shinor-huk.
10040{_}288{_}Swan..........................Shakola.
10040{_}289{_}Sea otter.....................Acht-nak.
10040{_}290{_}Slap-jacks, hot-cakes.........Alat-jes.
10040{_}291{_}Steamer.......................Bala-kula.
10040{_}292{_}Smoking tobacco...............Bouj-wak.
10040{_}293{_}Smoke--to smoke...............Bo-juk Stove.........................Blilo, also Ca-minak.
10040{_}294{_}Snuff, tobacco box............Bluska.
10040{_}295{_}Sabbath, holiday..............Bras-snik.
10040{_}296{_}Saw, to saw...................Bilok.
10040{_}297{_}Sail, tent....................Blat-ka.
10040{_}298{_}Sleep, one night..............Counk-tuk.
10040{_}299{_}Snore.........................Cona-jak.
10040{_}300{_}Spoil, to break...............Cup-liku.
10040{_}301{_}Sell, to buy..................Cabu-shak.
10040{_}302{_}Speak, to tell................Cop-rit.
10040{_}303{_}Spyglass......................Crino etuk.
10040{_}304{_}Sleigh dog....................Crik-mit.
10040{_}305{_}Skates, to skate..............Can gik.
10040{_}306{_}Sick pain.....................Capu tuk.
10040{_}307{_}Squirrel......................Can ganit Strychnine, eat...............Io shak.
10040{_}308{_}Seal..........................I-shor-it.
10040{_}309{_}Short Distance................Iak shini-tuk.
10040{_}310{_}Sleigh........................I-con eak.
10040{_}311{_}Store.........................Laf ka.
10040{_}312{_}Shovel, to shovel.............La patka.
10040{_}313{_}T  To come, to return............Al-tierie-kuk.
10040{_}314{_}To sit down...................Accoma-luten, also Sea-des.
10040{_}315{_}To make, to work..............Ala-bur-tut.
10040{_}316{_}To go home....................Aniten, also Toa-luten.
10040{_}317{_}To travel, to get out.........An-na.
10040{_}318{_}To leave, to walk.............Ayak-tuk.
10040{_}319{_}To smoke, smoke...............Bo-juk.
10040{_}320{_}To kiss, kiss.................Belchie-luko.
10040{_}321{_}To saw, saw...................Bilok.
10040{_}322{_}To cover, cover...............Ba-tua.
10040{_}323{_}Tent, sail....................Blat-ka.
10040{_}324{_}To understand, to know........Banie-mia.
10040{_}325{_}To capsize, to turn...........Buluk-likuk.
10040{_}326{_}To think, to believe..........Ba-talie.
10040{_}327{_}To take, to go ahead..........Cita.
10040{_}328{_}To break, to spoil............Cup-liku.
10040{_}329{_}To buy, to sell...............Ca-bu-shak.
10040{_}330{_}To trap, trap.................Coup canie.
10040{_}331{_}To speak, to tell.............Cap-rit.
10040{_}332{_}To cry, to make noise.........Cia-luten.
10040{_}333{_}To lock, lock, key............Cluts-juk.
10040{_}334{_}To mine, mineral, to dig......Com-juk.
10040{_}335{_}To sea, to travel.............Cayak-eluten.
10040{_}336{_}To skate, skate...............Can gik.
10040{_}337{_}Trader........................Co-peska.
10040{_}338{_}Thread, linen.................Cluk-yak.
10040{_}339{_}To lie, falsehood.............Ek-lutten.
10040{_}340{_}To pour out...................Elak-luko.
10040{_}341{_}To carry to...................Elak-yuk.
10040{_}342{_}To fill up with water.........Emer-reis-na.
10040{_}343{_}To load, loaded...............Emerk-tuk.
10040{_}344{_}To undress....................Enak-ten.
10040{_}345{_}To eat, also strychnine.......Io-shak.
10040{_}346{_}To pull out of, in............In-liku.
10040{_}347{_}To hide, to bend..............Laffa-luten.
10040{_}348{_}To cross, to bless............Ma lish-ie.
10040{_}349{_}Tanned sealskin...............Muk luk.
10040{_}350{_}To see, to look...............Ma-gut.
10040{_}351{_}To-morrow.....................Cun-no ko.
10040{_}352{_}That, this....................Ma na.
10040{_}353{_}To extinguish.................Nipa-lima.
10040{_}354{_}To drink, to clean............Shak-shak.
10040{_}355{_}Table.........................Stu-lik.
10040{_}356{_}Tea...........................Chy, also Chy amuk.
10040{_}357{_}To go away, to ebb............Tie-ire-duk.
10040{_}358{_}Tidewater.....................Ta-nuk.
10040{_}359{_}Teeth.........................U-dit, also Ut-jank.
10040{_}360{_}To change.....................Uk-liku.
10040{_}361{_}There, right, here............Wai.
10040{_}362{_}To-day........................Nu-tun.
10040{_}363{_}Thank you.....................Que ena.
10040{_}364{_}U  Understand, to know...........Banie-mia.
10040{_}365{_}Under, open, heaven, outside..Cla-inie.
10040{_}366{_}Up town, in the village.......Cou anie.
10040{_}367{_}Undress.......................Enak ten.
10040{_}368{_}V  Very..........................An-gle.
10040{_}369{_}Village.......................A-nit.
10040{_}370{_}Vessel........................Skoo-nik.
10040{_}371{_}W  Work, to make.................Ala-bur-tut.
10040{_}372{_}Whale.........................Aror-un.
10040{_}373{_}Walk, to leave................Ayak-tuk.
10040{_}374{_}Wind..........................Ak lak.
10040{_}375{_}Wind, N.W.....................Cla-nik.
10040{_}376{_}Wind, N.E.....................Wa-shak.
10040{_}377{_}Wind, S.W.....................Wa-gak.
10040{_}378{_}Wind, S.E.....................Un-gal-lak.
10040{_}379{_}White whale, or beluga........Batu-ku.
10040{_}380{_}Water-proof...................Cama-linak.
10040{_}381{_}Who, whose, whom..............Cina.
10040{_}382{_}Water.........................Muka-muk.
10040{_}383{_}Wood..........................Mo-ruk.
10040{_}384{_}Wolverine.....................Mats-jaro-alik.
10040{_}385{_}Where.........................Na-ma.
10040{_}386{_}Whetstone.....................Naru-vik.
10040{_}387{_}Winter, cold, old, year.......Snik.
10040{_}388{_}Watch, hour...................Chy-ganik, also Cha-sat.
10040{_}389{_}What do you say...............Tia-cia-lou.
10040{_}390{_}What do you want..............Tie-ens-lou.
10040{_}391{_}Woman, wife...................Tar-link.
10040{_}392{_}Whiskers......................Un-gia.
10040{_}393{_}Warm, hot.....................Ukt-nak-tuk.
10040{_}394{_}Whiskey (Russian).............Wodka.
10040{_}395{_}Welcome.......................Qee-enaduk.
10040{_}396{_}Y  Yes...........................A-A.
10040{_}397{_}Yard..........................Iar-dak.
10040{_}398{_}You, yours....................Spit.
10040{_}399{_}Young man, boy................Malt-jiska.
10040{_}400{_}*       *       *       *       *   NUMBERS AND MONEY    1.
10040{_}401{_}Atrik, lomik, lok.
10040{_}402{_}2.
10040{_}403{_}Malruk, nik, aipia.
10040{_}404{_}3.
10040{_}405{_}Panioon, pania.
10040{_}406{_}4.
10040{_}407{_}Staman.
10040{_}408{_}5.
10040{_}409{_}Tatliman.
10040{_}410{_}6.
10040{_}411{_}Aig-hung, lingen.
10040{_}412{_}7.
10040{_}413{_}Maltromik.
10040{_}414{_}8.
10040{_}415{_}Engluligen.
10040{_}416{_}9.
10040{_}417{_}Coulati-anuk.
10040{_}418{_}10.
10040{_}419{_}Cola, colnik.
10040{_}420{_}14.
10040{_}421{_}Stamanik.
10040{_}422{_}15.
10040{_}423{_}Tatlimanik.
10040{_}424{_}20.
10040{_}425{_}Swie-nak.
10040{_}426{_}100.
10040{_}427{_}En-javak.
10040{_}428{_}MONEY    5 Cents......Shit-veldak.........1/4 Ruble.
10040{_}429{_}10 Cents......Cupa cupmuk.........1/2 Ruble.
10040{_}430{_}20 Cents......Agiemuk, atrik......1 Ruble.
10040{_}431{_}30 Cents......Apia cupliku........1-1/2 Ruble.
10040{_}432{_}50 Cents......Penioon cupliku.....2-1/2 Ruble.
10040{_}433{_}100 Cents......Tatliman cupliku....5 Ruble.
10040{_}434{_}Money always expressed in rubles.
10040{_}435{_}*       *       *       *       *   APPENDIX  It is the custom among these people to give persons and companies a name in their own language.
10040{_}436{_}Here is a list of a few who have been re-christened:  Mr. A. Garrick..................Attegen.
10040{_}437{_}Mr. J.
10040{_}438{_}Ledger...................Cumjak.
10040{_}439{_}Mr. H. Osborn...................Patik.
10040{_}440{_}Mr. F. Kinger...................Cumlulinuk.
10040{_}441{_}Mr. P. Engell...................Pangenhacie.
10040{_}442{_}Mr. Chas.
10040{_}443{_}A. Lee................Tyeechuka-lutten.
10040{_}444{_}Capt.
10040{_}445{_}Johnson...................Bulshoie, Capitanik.
10040{_}446{_}Capt.
10040{_}447{_}Heegaard..................Miktuk Capitanik.
10040{_}448{_}Capt.
10040{_}449{_}Haze......................Companishak, Capitanik.
10040{_}450{_}Alaska Commercial Co............Companishak.
10040{_}451{_}Wrangel.........................Cujuju gamuk.
10040{_}452{_}Trading posts on the Bering sea side of peninsula   ..............................Misremie, Chikong, Anangashook.
10040{_}453{_}Interior trading................Ekegik.
10040{_}454{_}Pilot station on Sulima river...Iyis amuk.
10040{_}455{_}Alaska Commercial Co., Headquarters   ..............................Mushigak.
10040{_}456{_}End of Project Gutenberg's Alaska Indian Dictionary, by Charles A. Lee  *** END OF THIS PROJECT GUTENBERG EBOOK ALASKA INDIAN DICTIONARY ***  ***** This file should be named 10040.txt or 10040.zip ***** This and all associated files of various formats will be found in:         http://www.gutenberg.net/1/0/0/4/10040/  Produced by David Starner, Clare Boothby and PG Distributed Proofreaders  Updated editions will replace the previous one--the old editions will be renamed.
10040{_}457{_}Creating the works from public domain print editions means that no one owns a United States copyright in these works, so the Foundation (and you!)
10040{_}458{_}can copy and distribute it in the United States without permission and without paying copyright royalties.
10040{_}459{_}Special rules, set forth in the General Terms of Use part of this license, apply to copying and distributing Project Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm concept and trademark.
10040{_}460{_}Project Gutenberg is a registered trademark, and may not be used if you charge for the eBooks, unless you receive specific permission.
10040{_}461{_}If you do not charge anything for copies of this eBook, complying with the rules is very easy.
10040{_}462{_}You may use this eBook for nearly any purpose such as creation of derivative works, reports, performances and research.
10040{_}463{_}They may be modified and printed and given away--you may do practically ANYTHING with public domain eBooks.
10040{_}464{_}Redistribution is subject to the trademark license, especially commercial redistribution.
10040{_}465{_}*** START: FULL LICENSE ***  THE FULL PROJECT GUTENBERG LICENSE PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK  To protect the Project Gutenberg-tm mission of promoting the free distribution of electronic works, by using or distributing this work (or any other work associated in any way with the phrase "Project Gutenberg"), you agree to comply with all the terms of the Full Project Gutenberg-tm License (available with this file or online at http://gutenberg.net/license).
10040{_}466{_}Section 1.
10040{_}467{_}General Terms of Use and Redistributing Project Gutenberg-tm electronic works  1.A.
10040{_}468{_}By reading or using any part of this Project Gutenberg-tm electronic work, you indicate that you have read, understand, agree to and accept all the terms of this license and intellectual property (trademark/copyright) agreement.
10040{_}469{_}If you do not agree to abide by all the terms of this agreement, you must cease using and return or destroy all copies of Project Gutenberg-tm electronic works in your possession.
10040{_}470{_}If you paid a fee for obtaining a copy of or access to a Project Gutenberg-tm electronic work and you do not agree to be bound by the terms of this agreement, you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph 1.E.8.
10040{_}471{_}1.B.
10040{_}472{_}"Project Gutenberg" is a registered trademark.
10040{_}473{_}It may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement.
10040{_}474{_}There are a few things that you can do with most Project Gutenberg-tm electronic works even without complying with the full terms of this agreement.
10040{_}475{_}See paragraph 1.C below.
10040{_}476{_}There are a lot of things you can do with Project Gutenberg-tm electronic works if you follow the terms of this agreement and help preserve free future access to Project Gutenberg-tm electronic works.
10040{_}477{_}See paragraph 1.E below.
10040{_}478{_}1.C.
10040{_}479{_}The Project Gutenberg Literary Archive Foundation ("the Foundation" or PGLAF), owns a compilation copyright in the collection of Project Gutenberg-tm electronic works.
10040{_}480{_}Nearly all the individual works in the collection are in the public domain in the United States.
10040{_}481{_}If an individual work is in the public domain in the United States and you are located in the United States, we do not claim a right to prevent you from copying, distributing, performing, displaying or creating derivative works based on the work as long as all references to Project Gutenberg are removed.
10040{_}482{_}Of course, we hope that you will support the Project Gutenberg-tm mission of promoting free access to electronic works by freely sharing Project Gutenberg-tm works in compliance with the terms of this agreement for keeping the Project Gutenberg-tm name associated with the work.
10040{_}483{_}You can easily comply with the terms of this agreement by keeping this work in the same format with its attached full Project Gutenberg-tm License when you share it without charge with others.
10040{_}484{_}1.D.
10040{_}485{_}The copyright laws of the place where you are located also govern what you can do with this work.
10040{_}486{_}Copyright laws in most countries are in a constant state of change.
10040{_}487{_}If you are outside the United States, check the laws of your country in addition to the terms of this agreement before downloading, copying, displaying, performing, distributing or creating derivative works based on this work or any other Project Gutenberg-tm work.
10040{_}488{_}The Foundation makes no representations concerning the copyright status of any work in any country outside the United States.
10040{_}489{_}1.E.
10040{_}490{_}Unless you have removed all references to Project Gutenberg:  1.E.1.
10040{_}491{_}The following sentence, with active links to, or other immediate access to, the full Project Gutenberg-tm License must appear prominently whenever any copy of a Project Gutenberg-tm work (any work on which the phrase "Project Gutenberg" appears, or with which the phrase "Project Gutenberg" is associated) is accessed, displayed, performed, viewed, copied or distributed:  This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever.
10040{_}492{_}You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.net  1.E.2.
10040{_}493{_}If an individual Project Gutenberg-tm electronic work is derived from the public domain (does not contain a notice indicating that it is posted with permission of the copyright holder), the work can be copied and distributed to anyone in the United States without paying any fees or charges.
10040{_}494{_}If you are redistributing or providing access to a work with the phrase "Project Gutenberg" associated with or appearing on the work, you must comply either with the requirements of paragraphs 1.E.1 through 1.E.7 or obtain permission for the use of the work and the Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or 1.E.9.
10040{_}495{_}1.E.3.
10040{_}496{_}If an individual Project Gutenberg-tm electronic work is posted with the permission of the copyright holder, your use and distribution must comply with both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed by the copyright holder.
10040{_}497{_}Additional terms will be linked to the Project Gutenberg-tm License for all works posted with the permission of the copyright holder found at the beginning of this work.
10040{_}498{_}1.E.4.
10040{_}499{_}Do not unlink or detach or remove the full Project Gutenberg-tm License terms from this work, or any files containing a part of this work or any other work associated with Project Gutenberg-tm.
10040{_}500{_}1.E.5.
10040{_}501{_}Do not copy, display, perform, distribute or redistribute this electronic work, or any part of this electronic work, without prominently displaying the sentence set forth in paragraph 1.E.1 with active links or immediate access to the full terms of the Project Gutenberg-tm License.
10040{_}502{_}1.E.6.
10040{_}503{_}You may convert to and distribute this work in any binary, compressed, marked up, nonproprietary or proprietary form, including any word processing or hypertext form.
10040{_}504{_}However, if you provide access to or distribute copies of a Project Gutenberg-tm work in a format other than "Plain Vanilla ASCII" or other format used in the official version posted on the official Project Gutenberg-tm web site (www.gutenberg.net), you must, at no additional cost, fee or expense to the user, provide a copy, a means of exporting a copy, or a means of obtaining a copy upon request, of the work in its original "Plain Vanilla ASCII" or other form.
10040{_}505{_}Any alternate format must include the full Project Gutenberg-tm License as specified in paragraph 1.E.1.
10040{_}506{_}1.E.7.
10040{_}507{_}Do not charge a fee for access to, viewing, displaying, performing, copying or distributing any Project Gutenberg-tm works unless you comply with paragraph 1.E.8 or 1.E.9.
10040{_}508{_}1.E.8.
10040{_}509{_}You may charge a reasonable fee for copies of or providing access to or distributing Project Gutenberg-tm electronic works provided that  - You pay a royalty fee of 20% of the gross profits you derive from      the use of Project Gutenberg-tm works calculated using the method      you already use to calculate your applicable taxes.
10040{_}510{_}The fee is      owed to the owner of the Project Gutenberg-tm trademark, but he      has agreed to donate royalties under this paragraph to the      Project Gutenberg Literary Archive Foundation.
10040{_}511{_}Royalty payments      must be paid within 60 days following each date on which you      prepare (or are legally required to prepare) your periodic tax      returns.
10040{_}512{_}Royalty payments should be clearly marked as such and      sent to the Project Gutenberg Literary Archive Foundation at the      address specified in Section 4, "Information about donations to      the Project Gutenberg Literary Archive Foundation."
10040{_}513{_}- You provide a full refund of any money paid by a user who notifies      you in writing (or by e-mail) within 30 days of receipt that s/he      does not agree to the terms of the full Project Gutenberg-tm      License.
10040{_}514{_}You must require such a user to return or      destroy all copies of the works possessed in a physical medium      and discontinue all use of and all access to other copies of      Project Gutenberg-tm works.
10040{_}515{_}- You provide, in accordance with paragraph 1.F.3, a full refund of any      money paid for a work or a replacement copy, if a defect in the      electronic work is discovered and reported to you within 90 days      of receipt of the work.
10040{_}516{_}- You comply with all other terms of this agreement for free      distribution of Project Gutenberg-tm works.
10040{_}517{_}1.E.9.
10040{_}518{_}If you wish to charge a fee or distribute a Project Gutenberg-tm electronic work or group of works on different terms than are set forth in this agreement, you must obtain permission in writing from both the Project Gutenberg Literary Archive Foundation and Michael Hart, the owner of the Project Gutenberg-tm trademark.
10040{_}519{_}Contact the Foundation as set forth in Section 3 below.
10040{_}520{_}1.F.
10040{_}521{_}1.F.1.
10040{_}522{_}Project Gutenberg volunteers and employees expend considerable effort to identify, do copyright research on, transcribe and proofread public domain works in creating the Project Gutenberg-tm collection.
10040{_}523{_}Despite these efforts, Project Gutenberg-tm electronic works, and the medium on which they may be stored, may contain "Defects," such as, but not limited to, incomplete, inaccurate or corrupt data, transcription errors, a copyright or other intellectual property infringement, a defective or damaged disk or other medium, a computer virus, or computer codes that damage or cannot be read by your equipment.
10040{_}524{_}1.F.2.
10040{_}525{_}LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right of Replacement or Refund" described in paragraph 1.F.3, the Project Gutenberg Literary Archive Foundation, the owner of the Project Gutenberg-tm trademark, and any other party distributing a Project Gutenberg-tm electronic work under this agreement, disclaim all liability to you for damages, costs and expenses, including legal fees.
10040{_}526{_}YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH F3.
10040{_}527{_}YOU AGREE THAT THE FOUNDATION, THE TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGE.
10040{_}528{_}1.F.3.
10040{_}529{_}LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a defect in this electronic work within 90 days of receiving it, you can receive a refund of the money (if any) you paid for it by sending a written explanation to the person you received the work from.
10040{_}530{_}If you received the work on a physical medium, you must return the medium with your written explanation.
10040{_}531{_}The person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund.
10040{_}532{_}If you received the work electronically, the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund.
10040{_}533{_}If the second copy is also defective, you may demand a refund in writing without further opportunities to fix the problem.
10040{_}534{_}1.F.4.
10040{_}535{_}Except for the limited right of replacement or refund set forth in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.
10040{_}536{_}1.F.5.
10040{_}537{_}Some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages.
10040{_}538{_}If any disclaimer or limitation set forth in this agreement violates the law of the state applicable to this agreement, the agreement shall be interpreted to make the maximum disclaimer or limitation permitted by the applicable state law.
10040{_}539{_}The invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions.
10040{_}540{_}1.F.6.
10040{_}541{_}INDEMNITY - You agree to indemnify and hold the Foundation, the trademark owner, any agent or employee of the Foundation, anyone providing copies of Project Gutenberg-tm electronic works in accordance with this agreement, and any volunteers associated with the production, promotion and distribution of Project Gutenberg-tm electronic works, harmless from all liability, costs and expenses, including legal fees, that arise directly or indirectly from any of the following which you do or cause to occur: (a) distribution of this or any Project Gutenberg-tm work, (b) alteration, modification, or additions or deletions to any Project Gutenberg-tm work, and (c) any Defect you cause.
10040{_}542{_}Section  2.
10040{_}543{_}Information about the Mission of Project Gutenberg-tm  Project Gutenberg-tm is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete, old, middle-aged and new computers.
10040{_}544{_}It exists because of the efforts of hundreds of volunteers and donations from people in all walks of life.
10040{_}545{_}Volunteers and financial support to provide volunteers with the assistance they need, is critical to reaching Project Gutenberg-tm's goals and ensuring that the Project Gutenberg-tm collection will remain freely available for generations to come.
10040{_}546{_}In 2001, the Project Gutenberg Literary Archive Foundation was created to provide a secure and permanent future for Project Gutenberg-tm and future generations.
10040{_}547{_}To learn more about the Project Gutenberg Literary Archive Foundation and how your efforts and donations can help, see Sections 3 and 4 and the Foundation web page at http://www.pglaf.org.
10040{_}548{_}Section 3.
10040{_}549{_}Information about the Project Gutenberg Literary Archive Foundation  The Project Gutenberg Literary Archive Foundation is a non profit 501(c)(3) educational corporation organized under the laws of the state of Mississippi and granted tax exempt status by the Internal Revenue Service.
10040{_}550{_}The Foundation's EIN or federal tax identification number is 64-6221541.
10040{_}551{_}Its 501(c)(3) letter is posted at http://pglaf.org/fundraising.
10040{_}552{_}Contributions to the Project Gutenberg Literary Archive Foundation are tax deductible to the full extent permitted by U.S. federal laws and your state's laws.
10040{_}553{_}The Foundation's principal office is located at 4557 Melan Dr. S. Fairbanks, AK, 99712., but its volunteers and employees are scattered throughout numerous locations.
10040{_}554{_}Its business office is located at 809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email business@pglaf.org.
10040{_}555{_}Email contact links and up to date contact information can be found at the Foundation's web site and official page at http://pglaf.org  For additional contact information:      Dr. Gregory B. Newby      Chief Executive and Director      gbnewby@pglaf.org  Section 4.
10040{_}556{_}Information about Donations to the Project Gutenberg Literary Archive Foundation  Project Gutenberg-tm depends upon and cannot survive without wide spread public support and donations to carry out its mission of increasing the number of public domain and licensed works that can be freely distributed in machine readable form accessible by the widest array of equipment including outdated equipment.
10040{_}557{_}Many small donations ($1 to $5,000) are particularly important to maintaining tax exempt status with the IRS.
10040{_}558{_}The Foundation is committed to complying with the laws regulating charities and charitable donations in all 50 states of the United States.
10040{_}559{_}Compliance requirements are not uniform and it takes a considerable effort, much paperwork and many fees to meet and keep up with these requirements.
10040{_}560{_}We do not solicit donations in locations where we have not received written confirmation of compliance.
10040{_}561{_}To SEND DONATIONS or determine the status of compliance for any particular state visit http://pglaf.org  While we cannot and do not solicit contributions from states where we have not met the solicitation requirements, we know of no prohibition against accepting unsolicited donations from donors in such states who approach us with offers to donate.
10040{_}562{_}International donations are gratefully accepted, but we cannot make any statements concerning tax treatment of donations received from outside the United States.
10040{_}563{_}U.S. laws alone swamp our small staff.
10040{_}564{_}Please check the Project Gutenberg Web pages for current donation methods and addresses.
10040{_}565{_}Donations are accepted in a number of other ways including including checks, online payments and credit card donations.
10040{_}566{_}To donate, please visit: http://pglaf.org/donate   Section 5.
10040{_}567{_}General Information About Project Gutenberg-tm electronic works.
10040{_}568{_}Professor Michael S. Hart is the originator of the Project Gutenberg-tm concept of a library of electronic works that could be freely shared with anyone.
10040{_}569{_}For thirty years, he produced and distributed Project Gutenberg-tm eBooks with only a loose network of volunteer support.
10040{_}570{_}Project Gutenberg-tm eBooks are often created from several printed editions, all of which are confirmed as Public Domain in the U.S. unless a copyright notice is included.
10040{_}571{_}Thus, we do not necessarily keep eBooks in compliance with any particular paper edition.
10040{_}572{_}Each eBook is in a subdirectory of the same number as the eBook's eBook number, often in several formats including plain vanilla ASCII, compressed (zipped), HTML and others.
10040{_}573{_}Corrected EDITIONS of our eBooks replace the old file and take over the old filename and etext number.
10040{_}574{_}The replaced older file is renamed.
10040{_}575{_}VERSIONS based on separate sources are treated as new eBooks receiving new filenames and etext numbers.
10040{_}576{_}Most people start at our Web site which has the main PG search facility:       http://www.gutenberg.net  This Web site includes information about Project Gutenberg-tm, including how to make donations to the Project Gutenberg Literary Archive Foundation, how to help produce our new eBooks, and how to subscribe to our email newsletter to hear about new eBooks.
10040{_}577{_}EBooks posted prior to November 2003, with eBook numbers BELOW #10000, are filed in directories based on their release date.
10040{_}578{_}If you want to download any of these eBooks directly, rather than using the regular search system you may utilize the following addresses and just download by the etext year.
10040{_}579{_}http://www.ibiblio.org/gutenberg/etext06      (Or /etext 05, 04, 03, 02, 01, 00, 99,      98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)  EBooks posted since November 2003, with etext numbers OVER #10000, are filed in a different way.
10040{_}580{_}The year of a release date is no longer part of the directory path.
10040{_}581{_}The path is based on the etext number (which is identical to the filename).
10040{_}582{_}The path to the file is made up of single digits corresponding to all but the last digit in the filename.
10040{_}583{_}For example an eBook of filename 10234 would be found at:       http://www.gutenberg.net/1/0/2/3/10234  or filename 24689 would be found at:      http://www.gutenberg.net/2/4/6/8/24689  An alternative method of locating eBooks:      http://www.gutenberg.net/GUTINDEX.ALL   
