12378-8{_}0{_}The Project Gutenberg EBook of Punch, or the London Charivari, Vol.
12378-8{_}1{_}99, August 30, 1890., by Various  This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever.
12378-8{_}2{_}You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.net   Title: Punch, or the London Charivari, Vol.
12378-8{_}3{_}99, August 30, 1890.
12378-8{_}4{_}Author: Various  Release Date: May 18, 2004 [EBook #12378]  Language: English  Character set encoding: ISO-8859-1  *** START OF THIS PROJECT GUTENBERG EBOOK PUNCH ***     Produced by Malcolm Farmer, Sandra Brown and the Online Distributed Proofreading Team.
12378-8{_}5{_}PUNCH, OR THE LONDON CHARIVARI.
12378-8{_}6{_}VOL.
12378-8{_}7{_}99.
12378-8{_}8{_}August 30, 1890.
12378-8{_}9{_}[Illustration]  "WHY NOT LIVE OUT OF LONDON?"
12378-8{_}10{_}SIR,--Capital subject recently started _Daily Telegraph_, with     the above title.
12378-8{_}11{_}Just what I've been saying to my wife for     years past.
12378-8{_}12{_}"Why don't _you and the family_ live out of     London," I have asked.
12378-8{_}13{_}And she has invariably replied, "Oh,     yes, and what would _you_ be doing in London?"
12378-8{_}14{_}I impress upon     her that being the "bread-winner" (beautiful word, this!)
12378-8{_}15{_}my     duty is to be on the spot where the bread is won.
12378-8{_}16{_}I prove     to her, in figures, that it is much cheaper for her and the     family to live out of town, and for me to come down and     see them, occasionally.
12378-8{_}17{_}Isn't it cheaper for one to go to a     theatre than four?
12378-8{_}18{_}Well, this applies everywhere all round.
12378-8{_}19{_}With my Club and a good room I could get on very well and very     reasonably in London, and in the country my wife and family     _would positively save enormously_ by my absence, _as only the     necessaries of life would be required_.
12378-8{_}20{_}Dressing would be next     to nothing, so to speak, and they'd be out of reach of the     temptations which London offers to those who love theatre     entertainments, lunches at pastrycooks', shows, and shopping.
12378-8{_}21{_}Yes, emphatically, I repeat, "Why not live out of London?"
12378-8{_}22{_}_But she won't._      Yours,      ONE IN A THOUSAND.
12378-8{_}23{_}SIR,--"Why not live out of London?"
12378-8{_}24{_}Of course.
12378-8{_}25{_}I _do_ live     "out of London," and make a precious good living too out of     London.
12378-8{_}26{_}My friends the Butcher, the Baker, the Greengrocer     (not a very green grocer either), the Tailor, the Shoemaker,     &c., &c., all say the same as      Yours cheerily,      CHARLES CHEDDAR _(Cheesemonger)._       SIR,--I only wish everybody I don't want to see _in_ London     would live _out of it_.
12378-8{_}27{_}What a thrice blessed time August     would be then!
12378-8{_}28{_}Though indeed I infinitely appreciate small     mercies _now_.
12378-8{_}29{_}At all events, most people are away, my Club is     not closed, and I can enjoy myself pretty thoroughly.
12378-8{_}30{_}Yours,      _Elbow Room Club_.
12378-8{_}31{_}BEAU WINDER.
12378-8{_}32{_}SIR,--"Why not live out of London?"
12378-8{_}33{_}_Because one can't._ Out     of London there is only "existence."
12378-8{_}34{_}Is life worth living     anywhere except in London--and Paris; if you happen to be     there?
12378-8{_}35{_}No, no; those who like living "out of London," had     better not live at all.
12378-8{_}36{_}Yours,      HIPPY CURE.
12378-8{_}37{_}*       *       *       *       *  MR. PUNCH'S DICTIONARY OF PHRASES.
12378-8{_}38{_}PRIVATE THEATRICALS.
12378-8{_}39{_}"_Tisn't a part that I_ feel, _and I fear I shall make a failure;" i.e.,_ "Easy as be blowed, but _I_'m thrown away upon it."
12378-8{_}40{_}TRADE EMBELLISHMENTS.
12378-8{_}41{_}"_The Ching-Twangs Central China Tea Company's selected growth of Early Green Leaf Spring Pickings;" i.e.,_ "A damaged cargo and last year's rotten sweepings, mingled with chipped broom, dried cabbage, and other equally suitable and inviting ingredients."
12378-8{_}42{_}AT LUNCHEON.
12378-8{_}43{_}"_No more, indeed, really;" i.e.,_ "Had nothing to eat--but more of _that_ stuff?
12378-8{_}44{_}No, thank you."
12378-8{_}45{_}ELECTIONEERING.
12378-8{_}46{_}"_The Leaders to whom the Nation owes its recent period of prosperity": i.e.,_ "Gentlemen who have unavoidably remained in Office during the revival of Trade."
12378-8{_}47{_}"_Having every personal respect for my opponent;" i.e.,_ "I now proceed to blacken his political character."
12378-8{_}48{_}IN THE SMOKING-ROOM.
12378-8{_}49{_}"_You know I always hate long arguments;" i.e.,_ "Don't deprive me of my pet diversion."
12378-8{_}50{_}"_No; I don't exactly see what you mean;" i.e.,_ "_You_ don't; but the admission on my part looks candid."
12378-8{_}51{_}"_My dear fellow, ask_ anyone _who really knows anything;" i.e._ "You appear to live among a half-educated set of local faddists."
12378-8{_}52{_}*       *       *       *       *  'ARRY ON 'ARRISON AND THE GLORIOUS TWELFTH.
12378-8{_}53{_}DEAR CHARLIE,--No Parry for me, mate, not this season leastways--wus                    luck!
12378-8{_}54{_}At the shop I'm employed in at present, the hands has all bloomin'                    well struck.
12378-8{_}55{_}It's hupset all our 'olidays, CHARLIE, and as to my chance of a                    rise   Wot do _you_ think, old pal?
12378-8{_}56{_}I'm fair flummoxed, and singing, _Oh,                    what a surprise!_    These Strikes is becoming rare noosances, dashed if they ain't,                    dear old boy.
12378-8{_}57{_}They're all over the shop, like Miss ZÆO, wot street-kids seems so                    to enjoy.
12378-8{_}58{_}Mugs' game!
12378-8{_}59{_}They'll soon find as the Marsters ain't goin' to be                    worried and welched,   And when they rob coves of their 'olidays, 'ang it, they ought to                    be squelched.
12378-8{_}60{_}'Owsomever, I'm mucked, that's a moral.
12378-8{_}61{_}This doosid dead-set                    against Wealth   Is a sign o' the times as looks orkud, and bad for the national                    'ealth.
12378-8{_}62{_}There ain't nothink the nobs is fair nuts on but wot these 'ere                    bellerers ban.
12378-8{_}63{_}Wy, they're down upon Sport, now, a pelter.
12378-8{_}64{_}Perposterous, ain't it,                    old man?
12378-8{_}65{_}Bin a reading FRED 'ARRISON'S kibosh along o' "The Feast of                    St. Grouse,"   On the "Glorious Twelfth," as he calls it; wen swells is fair shut                    of the 'Ouse,   Its Obstruction, and similar 'orrors, in course they hikes off to                    the Moors.
12378-8{_}66{_}Small blame to 'em, CHARLIE, small blame to 'em, spite of the prigs                    and the boors!
12378-8{_}67{_}Yet this 'ARRISON he sets _his_ back up.
12378-8{_}68{_}Dry smug as can't 'andle                    a gun,   I'll bet Marlboro' 'Ouse to a broomstick, and ain't got no notion                    of Fun.
12378-8{_}69{_}"Loves the Moors much too well for to carry one;" that's wot _he_                    says, sour old sap   Bet my boots as he can't 'it a 'aystack at twenty yards rise--eh,                    old chap?
12378-8{_}70{_}_Him_ sweet on the heather, my pippin, or partial to feather                    and fur,   So long as yer never _kills_ nothink?
12378-8{_}71{_}Sech tommy-rot gives me                    the spur.
12378-8{_}72{_}Yah!
12378-8{_}73{_}Scenery's all very proper, but where is the genuine pot   Who'd pad the 'oof over the Moors, if it weren't for the things                    to be shot?
12378-8{_}74{_}"This swagger about killing birds is mere cant," sez this wobbling                    old wag.
12378-8{_}75{_}From Arran he'd tramp to Dunrobin without the least chance of a bag!
12378-8{_}76{_}"Peaceful hills," that's his patter, my pippin; no gillies, no                    luncheons, no game!
12378-8{_}77{_}Wy, he ought to be tossed in a blanket; it fills a true Briton                    with shame.
12378-8{_}78{_}No Moors for yours truly, wus luck!
12378-8{_}79{_}It won't run to it, CHARLIE,                    this round;   But give me my gun, and a chance, and I'll be in the swim, I'll                    be bound.
12378-8{_}80{_}I did 'ave a turn some years back, though I only went out with                    'em once,   And I shot a bit wild, as was likely, fust off, though yer _may_n't                    be a dunce.
12378-8{_}81{_}My rig out was a picter they told me--deer-stalker and knickers                    O.K.--   "BRIGGS, Junior," a lobsculler called me; I wasn't quite fly to                    his lay;   But BRIGGS or no BRIGGS I shaped spiffin, in mustard-and-mud-colour                    checks.
12378-8{_}82{_}Ah!
12378-8{_}83{_}them Moors is the spots for cold Irish, and gives yer the                    primest of pecks.
12378-8{_}84{_}Talk of sandwiges, CHARLIE, oh scissors, I'd soon ha' cleaned out                    Charing Cross,   With St. Pancrust and Ludgit chucked in; fairly hopened the eye of                    the boss;   Him as rented the shootings, yer know, big dry-salter in Thames                    Street, bit warm   In his langwige occasional, CHARLIE, but 'arty and reglar good form.
12378-8{_}85{_}Swells will pal in most anywhere now on the chance of a gratis                    Big Shoot,   And there _wos_ some Swells with hus, I tell yer, I felt on the                    good gay galoot,   But I fancy I got jest a morsel screwdnoodleous late in the day,   For I peppered a bloke in the breeks; he swore bad, but 'twas                    only his play.
12378-8{_}86{_}Bagged a brace and a arf, I did, CHARLIE; not bad for a novice                    like me.
12378-8{_}87{_}Jest a bit blown about the fust two; wanted gathering up like,                    yer see.
12378-8{_}88{_}A bird do look best with his 'ed on, dear boy, as a matter of taste;   And the gillies got jest a mite scoffy along of my natural 'aste.
12378-8{_}89{_}Never arsked me no more, for some reason.
12378-8{_}90{_}But wot I would say is                    this here,   'ARRY's bin in this boat in his time, as in every prime lark pooty                    near,   And when 'ARRISON talks blooming bunkum, with hadjectives spicy and                    strong,   About Sport being stupid, and noisy, and vulgar; wy, 'ARRISON'S wrong!
12378-8{_}91{_}_He_ would rather shoot broken-down cab-horses,--so the mug tells                    us--than birds.
12378-8{_}92{_}Well, they're more in his line very likely; that means, in his own                    chosen words,   He's more fit for a hammytoor knacker than for that great boast of                    our land,   A true British Sportsman!
12378-8{_}93{_}Great Scott!
12378-8{_}94{_}It's a taste as I _carnt_                    understand.
12378-8{_}95{_}Fact is this here FRED is a Demmycrat, Positivist, and all that.
12378-8{_}96{_}There's the nick o' the matter, the reason of all this un-English                    wild chat.
12378-8{_}97{_}He is down on the Aristos, CHARLIE, this 'ARRISON is.
12378-8{_}98{_}It's the Court   And the pick o' the Peerage Sport nobbles, and that's wy he sputters                    at Sport.
12378-8{_}99{_}All a part of the game, dear old pal, the dead-set at the noble and                    rich.
12378-8{_}100{_}"Smart people" are "Sports," mostly always, and 'ARRISON slates                    them as sich.
12378-8{_}101{_}'Ates killing of "beautiful creatures," and spiling "the Tummel                    in spate"   With "drives," champagne luncheons, and gillies?
12378-8{_}102{_}_That_'s not wot                    sich slab-dabbers 'ate.
12378-8{_}103{_}It's "Privileged Classes," my pippin, they loathes.
12378-8{_}104{_}Yer can't own a                    big Moor,   Or even rent one like my dry-salter friend, if yer 'umble and poor.
12378-8{_}105{_}Don't 'ARRISON never _eat_ grouse?
12378-8{_}106{_}Ah, you bet, much as ever he'll                    carry.
12378-8{_}107{_}There's "poz" for a Posit'vist, mate, there's 'ARRISON kiboshed                    by 'ARRY.
12378-8{_}108{_}*       *       *       *       *  [Illustration: OUR YOTTING YORICK.
12378-8{_}109{_}YOTTING JOTTINGS.]
12378-8{_}110{_}Oh dear!
12378-8{_}111{_}oh dear!
12378-8{_}112{_}What perils I have been through!
12378-8{_}113{_}You'll see me again shortly; but there have been _momentums_ in my career when I said to myself, "Shall I ever _aller_ out of this alive!"
12378-8{_}114{_}I escaped the Petersburg police; they punched out your Cartoon, and all the lines about the Czar and the Jews; that's why I was so persecuted, and why I was watched.
12378-8{_}115{_}I wish to Heaven you wouldn't have Cartoons about Czars and Jews just when I'm at Peterborough, I mean Petersburg; same name, different place.
12378-8{_}116{_}But there, that's all over now, and _jamais_ will I go and put myself within the clutches of the Russian Bear again.
12378-8{_}117{_}The midnight sun must do without _me_ in future.
12378-8{_}118{_}I send you a sketch I made of a gargle--I think that's the name--on a church-door in Lapland.
12378-8{_}119{_}Isn't it really droll?
12378-8{_}120{_}You're always bothering me for something droll, and _now you've got it_.
12378-8{_}121{_}Then, _Mr.
12378-8{_}122{_}Punch_, riding a reindeer at half-a-crown an hour.
12378-8{_}123{_}Then here are the little Lapps offering our sailors a lap of liquor; and I said to myself, "One touch of Nature," which struck me as just the very motto for the picture.
12378-8{_}124{_}I roared with laughter at it.
12378-8{_}125{_}"This'll do for 'em at home," I said, and so here it is.
12378-8{_}126{_}And look at the "Lapps of Luxury"!
12378-8{_}127{_}You know that "Lap of Luxury" is a proverbial phrase; and, as you told me to make some comic sketches of the manners and customs of the country, why, I've done so; and, if they ain't funny, I don't know what humour is.
12378-8{_}128{_}_Voilà!_  But you really must not expect me to grimace and buffoon.
12378-8{_}129{_}You must take me _seriatim_ or not at all.
12378-8{_}130{_}I can't stand on my head to sketch.
12378-8{_}131{_}I can't do it.
12378-8{_}132{_}I nearly _did_ do it, though, for when I had my sketching-book in my hand on board, the spanker-boom, or some such thing, came over suddenly and hit me such a whack on the head, that for two minutes I lay insensible, and thought I should never become sensible again.
12378-8{_}133{_}Rightly is it called "spanker-boom,"--that is if it _is_ called so, or some name very like it,--for I never got such a whack on the head in all my life before.
12378-8{_}134{_}I hear the Booming still in my ears.
12378-8{_}135{_}You can't expect a fellow to be funny, however funny he may _feel_ (and I _did_ feel uncommonly funny, you may take your oath!
12378-8{_}136{_}), under such circumstances.
12378-8{_}137{_}However, as the song says, "Home once more," and many a yarn shall I have to tell when I gather myself round the fireside, pipe all hands for grog, and sing you an old Norse song with real humour in it--though I dare say _you'll_ say you don't see it--and so no more _à présent_ from yours seasickly (I am quite well, but I mean I'm sick of the sea),  FLOTSAM, Y.A.
12378-8{_}138{_}*       *       *       *       *  JOURNAL OF A ROLLING STONE.
12378-8{_}139{_}FIFTH ENTRY.
12378-8{_}140{_}Curious thing that to-day--after disappointment of failure for the Bar--letter comes from President of my old College, asking me "if I would accept a nice Tutorship for a time?"
12378-8{_}141{_}If so, "I had better come down and talk to him about it."
12378-8{_}142{_}Decided a little time ago not to try "Scholastic Profession"--thought it would try _me_ too much.
12378-8{_}143{_}Feel tempted now.
12378-8{_}144{_}_Query_--am I losing my old pluck?
12378-8{_}145{_}In consequence of my new "pluck,"--in the Bar Exam?
12378-8{_}146{_}"Um!"
12378-8{_}147{_}remarks the President (I _have_ run down and got a vacant bed-room in College).
12378-8{_}148{_}"Glad to see you.
12378-8{_}149{_}Oh, yes, about that tutorship.
12378-8{_}150{_}Um, um!
12378-8{_}151{_}The family live in Somerset."
12378-8{_}152{_}He mentions the county apologetically, as if he expected me to reply--"Oh, Somerset!
12378-8{_}153{_}Couldn't dream of going _there_.
12378-8{_}154{_}Not very particular, but must have a place within ten miles of Charing Cross."
12378-8{_}155{_}As I don't object to Somerset, at least audibly, he goes on more cheerfully--  "Boy doesn't want to be taught much, so perhaps, it would suit you."
12378-8{_}156{_}--(_Query_--is this insulting?)
12378-8{_}157{_}--"He wants a companion more--somebody to keep him steady, have a good influence and all that, and give him a little classics and so on for about an hour a day."
12378-8{_}158{_}It did not sound as bad as I expected.
12378-8{_}159{_}"Rich people--um--merchants at Bristol, I think.
12378-8{_}160{_}Not very cultivated, though."
12378-8{_}161{_}Here President pauses again, and looks as if he would not be at all astonished if I rose from my chair, put on my hat, and said, "Not very cultivated!
12378-8{_}162{_}That won't suit _me_!
12378-8{_}163{_}You see how tremendously cultivated _I_ am."
12378-8{_}164{_}But I don't, and he proceeds calmly to another head of his discourse.
12378-8{_}165{_}"They haven't mentioned terms, but I'm sure they will be satisfactory--give you what you ask, in fact."
12378-8{_}166{_}(Rather a nice trait in their character, this.)
12378-8{_}167{_}--"Now, will you--um--take it?
12378-8{_}168{_}They want somebody at once."
12378-8{_}169{_}"Yes," I reply; "I'll go and see how I fancy it.
12378-8{_}170{_}Have they got a billiard-table, do you happen to know?"
12378-8{_}171{_}The President says, "he doesn't know anything about _that_," and looks a little surprised, as if I had proposed a game of skittles.
12378-8{_}172{_}On way down (next day) I feel rather like a Governess going to her first situation.
12378-8{_}173{_}Get to house late.
12378-8{_}174{_}Too dark to see what it's like.
12378-8{_}175{_}Have to drive up in a village fly.
12378-8{_}176{_}_Query_--Oughtn't they to have sent their carriage for me?
12378-8{_}177{_}My reception is peculiar.
12378-8{_}178{_}A stout, masculine-looking female with a strident voice, is presumably Mrs. BRISTOL MERCHANT.
12378-8{_}179{_}Sends me up to my bed-room as if I were my own luggage.
12378-8{_}180{_}Evidently very "uncultivated."
12378-8{_}181{_}In my bed-room.
12378-8{_}182{_}Above are the sounds of a small pandemonium, apparently.
12378-8{_}183{_}Stamping, falling, shouting, bumping, crying.
12378-8{_}184{_}What a lot of them there must be!
12378-8{_}185{_}There are!
12378-8{_}186{_}At supper--they appear to have early dinners, which I detest--three boys and one girl present, as a sample.
12378-8{_}187{_}Eldest a youth about ten, who puts out his tongue at me, when he thinks I'm not looking, and kicks his brothers beneath the table to make them cry, which they do.
12378-8{_}188{_}I begin to wonder when my real pupil will appear.
12378-8{_}189{_}Governess talks to me as if I were a brother professional.
12378-8{_}190{_}_Query--infra dig_.
12378-8{_}191{_}again?
12378-8{_}192{_}Children, being forbidden to talk in anything but French at meals, say nothing at all; at the end I am astounded at Materfamilias catching hold of the boy of ten, and bringing him round to me, with the remark,--  "Perhaps you'd like to talk to ERNIE about lessons."
12378-8{_}193{_}Heavens!
12378-8{_}194{_}This nursery fledgling to be my pupil!
12378-8{_}195{_}And I am to be his "companion"!
12378-8{_}196{_}Fledgling, while standing in front of me for inspection, has the audacity to stretch out his leg, and trip up a little sister who is passing.
12378-8{_}197{_}Howls ensue.
12378-8{_}198{_}A nicely-mannered youth!
12378-8{_}199{_}"You will have to behave yourself with _me_, young man!"
12378-8{_}200{_}I warn him, in a tone which ought to abash him, but doesn't in the least.
12378-8{_}201{_}"Ah, but perhaps you won't stay here long," is his rather able rejoinder.
12378-8{_}202{_}"Our Governesses never--"  "ERNIE!"
12378-8{_}203{_}shrieks his mother, threateningly.
12378-8{_}204{_}ERNIE stops; and I have time to regret my folly in not inquiring of the President the precise age of my promising disciple, very likely President didn't know himself.
12378-8{_}205{_}The other boys who were at supper are now presented to me.
12378-8{_}206{_}One is about eight, the other not more than six.
12378-8{_}207{_}"These are HERBIE and JACK," says their mother, who ought to know.
12378-8{_}208{_}Thank Heaven, _they_ are not my pupils!
12378-8{_}209{_}Mrs. BRISTOL MERCHANT horrifies me by saying--  "I thought it would be so nice, when you were teaching ERNIE, _if_ HERBIE _and_ JACK _could be taught too!_ And after lessons you will be able to take them such nice long walks in the neighbourhood!
12378-8{_}210{_}It's really very pretty country, Mr.--I forget your name."
12378-8{_}211{_}Oh, certainly, the President was quite right.
12378-8{_}212{_}She _is_ very uncultivated.
12378-8{_}213{_}That ever I was born to cultivate her--or her precious offspring!
12378-8{_}214{_}But was I?
12378-8{_}215{_}Time must show.
12378-8{_}216{_}[Illustration: SARTORIAL EUPHUISMS.
12378-8{_}217{_}"MEASUREMENTS ABOUT THE SAME AS THEY USED TO BE, SNIPPE?"
12378-8{_}218{_}"YES, SIR.
12378-8{_}219{_}CHEST A TRIFLE _LOWER DOWN_, SIR, THAT'S ALL!"]
12378-8{_}220{_}*       *       *       *       *  AN ARGUMENTUM AD POCKETUM.
12378-8{_}221{_}[The Rev.
12378-8{_}222{_}B. MEREDYTH-KITSON called the attention of the     London School Board to the action of Mr. MONTAGU WILLIAMS,     who, being appealed to by "a respectable-looking woman" for     the remission of a fine of five shillings imposed upon her     husband for neglecting to send their children to school, gave     her five shillings out of the poor-box to pay it, on finding     that she had nine children, the eldest fifteen years, the     youngest five months, a husband out of work, and "no boots     for her children to go to school in."
12378-8{_}223{_}The Rev.
12378-8{_}224{_}STEWART HEADLAM     said that in East London they suffered a good deal through     the decisions of Mr. MONTAGU WILLIAMS, who constantly paid the     fines from the poor-box, or out of his own pocket!]
12378-8{_}225{_}Oh, MONTAGU, this conduct is nefarious!
12378-8{_}226{_}_You_ are, indeed, a pretty Magistrate!
12378-8{_}227{_}Better the judgments, generous, if precarious,     Of the old Cadi at an Eastern gate.
12378-8{_}228{_}No wonder that you madden MEREDTTH-KITSON,     And stir the bitter bile of STEWART HEADLAM.
12378-8{_}229{_}When Justice, School-Board ruling simply "sits on,"     School-Boards become a mere annexe of--Bedlam!
12378-8{_}230{_}Nine children!
12378-8{_}231{_}Husband out of work!
12378-8{_}232{_}No boots!
12378-8{_}233{_}And do you really think that _these_ are reasons   For fine-remission?
12378-8{_}234{_}This strikes at the roots     Of Law, which ought to rule us at all seasons.
12378-8{_}235{_}Oh, how shall KITSON educate the "kids,"     Or how shall HEADLAM discipline the mothers,   If you, instead of doing what Law bids,     Pay the poor creatures' fines and raise up bothers?
12378-8{_}236{_}Law, Sir, is Law, even to Magistrates,     Not a mere chopping-block for maudlin charity.
12378-8{_}237{_}Fining the impecunious doubtless grates     On feelings such as yours; there's some disparity   'Twixt School-Board Draconism, and regard     For parents penniless, and children bootless;   But pedagogues--ask HEADLAM--must be hard,     Or pedagogy's purposes are fruitless.
12378-8{_}238{_}Poor creatures?
12378-8{_}239{_}Humph!
12378-8{_}240{_}Compassion's mighty fine;     A gentle feeling, who would wish to shock it?
12378-8{_}241{_}But husbands out of work with children nine,     Should pay their fines themselves--not from _your_ pocket.
12378-8{_}242{_}*       *       *       *       *  KEPT IN TOWN.-A LAMENT.
12378-8{_}243{_}[Illustration]    The Season's ended; in the Park the vehicles are far and few,   And down the lately-crowded Row one horseman canters on a screw   By stacks of unperceptive chairs; the turf is burnt, the leaves are   brown, stagnant sultriness prevails--the very air's gone out of town!
12378-8{_}244{_}Belgravia's drawn her blinds, and let her window-boxes run to seed;   Street-urchins play in porticoes--no powdered menial there to heed;   Now fainter grows the lumbering roll of luggage-cumbered omnibus:   Bayswater's children all are off upon their annual exodus.
12378-8{_}245{_}On every hoarding posters flaunt the charms of peak, and loch, and sea,   To madden those unfortunates who have to stay in town--like me!
12378-8{_}246{_}Gone are the inconsiderate friends who tell one airily, "They're off!"
12378-8{_}247{_}And ask "what _you_ propose to do--yacht, shoot, or fish, or walk,   or golf?"
12378-8{_}248{_}On many a door which opened wide in welcome but the other day,   The knocker basks in calm repose--conscious "the family's away."
12378-8{_}249{_}I scan the windows--half in hope I may some friendly face detect--   To meet their blank brown-papered stare, depressing as the cut direct!
12378-8{_}250{_}I pass the house where She is not, to feel an unfamiliar chill;   That door is disenchanted now, that number powerless to thrill!
12378-8{_}251{_}'Twas there, in yonder balcony, that last July she used to stand;   Upon some balcony, more blest, she's leaning now, in Switzerland,    Her eyes upon rose-tinted peaks--but no, of sense I 'm quite bereft!
12378-8{_}252{_}The hour is full early yet, and _table d hôte_ she'll scarce have left.
12378-8{_}253{_}Some happy neighbour's handing her the salad--But I'll move, I think;   I see a grim caretaker's eye regard me through the shutter's chink.
12378-8{_}254{_}Yes, I'll away,--no longer be the sport of sentiment forlorn,   But scale the heights of Primrose Hill, pretending it's the Matterhorn;   Or hie me through the dusk to sit beside the shimmering Serpentine,   And, with a little make-believe, imagine I am up the Rhine.
12378-8{_}255{_}Alas!
12378-8{_}256{_}the poor device, I know, my restlessness will ne'er assuage:   Still Fanny beats, with pinions clipped, the wires of its Cockney cage!
12378-8{_}257{_}No inch of turf to prisoned larks can represent the boundless moor;   And neither Hyde nor Regent's Park suggests a Continental Tour!
12378-8{_}258{_}*       *       *       *       *  VOCES POPULI.
12378-8{_}259{_}IN AN OMNIBUS.
12378-8{_}260{_}_The majority of the inside passengers, as usual, sit in solemn silence, and gaze past their opposite neighbours into vacancy.
12378-8{_}261{_}A couple of Matrons converse in wheezy whispers._  _First Matron._ Well, I must say a bus is pleasanter riding than what they used to be not many years back, and then so much cheaper, too.
12378-8{_}262{_}Why, you can go all the way right from here to Mile End Road for threepence!
12378-8{_}263{_}_Second Matron._ What, all that way for threepence--(_with an impulse of vague humanity_.)
12378-8{_}264{_}The _poor_ 'orses!
12378-8{_}265{_}_First Matron._ Ah, well, my dear, it's Competition, you know,--it don't do to think too much of it.
12378-8{_}266{_}_Conductor (stopping the bus)._ Orchard Street, Lady.
12378-8{_}267{_}_To_ Second Matron, _who had desired to be put down there._  _Second Matron (to_ Conductor).
12378-8{_}268{_}Just move on a few doors further, opposite the boot-shop.
12378-8{_}269{_}(_To_ First Matron.)
12378-8{_}270{_}It will save us walking.
12378-8{_}271{_}_Conductor._ Cert'inly, Mum, we'll drive in and wait while you 're tryin' 'em on, if you like--_we_ ain't in no 'urry!
12378-8{_}272{_}_The_ Matrons _get out, and their places are taken by two young girls, who are in the middle of a conversation of thrilling interest._  _First Girl._ I never liked her myself--ever since the way she behaved at his Mother's that Sunday.
12378-8{_}273{_}_Second Girl._ How _did_ she behave?
12378-8{_}274{_}_[A faint curiosity is discernible amongst the other passengers to learn how she--whoever she is--behaved that Sunday.
12378-8{_}275{_}First Girl._ Why, it was you _told_ me!
12378-8{_}276{_}_You_ remember.
12378-8{_}277{_}That night JOE let out about her and the automatic scent fountain.
12378-8{_}278{_}_Second Girl._ Oh, yes, I remember now.
12378-8{_}279{_}_(General disappointment.
12378-8{_}280{_})_ I couldn't help laughing myself.
12378-8{_}281{_}Joe didn't ought to have told--but she needn't have got into such a state over it, _need_ she?
12378-8{_}282{_}_First Girl,_ That was ELIZA all over.
12378-8{_}283{_}If GEORGE had been sensible, he'd have broken it off then and there--but no, he wouldn't hear a word against her, not at that time--it was the button-hook opened _his_ eyes!
12378-8{_}284{_}_[The other passengers strive to dissemble a frantic desire to know how and why this delicate operation was performed._ Second Girl (mysteriously)_.
12378-8{_}285{_}And enough too!
12378-8{_}286{_}But what put GEORGE off most was her keeping that bag so quiet.
12378-8{_}287{_}_[The general imagination is once more stirred to its depths by this mysterious allusion._  _First Girl._ Yes, he did feel that, I know, he used to come and go on about it to me by the hour together.
12378-8{_}288{_}"I shouldn't have minded so much," he told me over and over again, with the tears standing in his eyes,--"if it hadn't been that the bottles was all silver-mounted!"
12378-8{_}289{_}_Second Girl._ Silver-mounted?
12378-8{_}290{_}I never heard of _that_ before--no wonder he felt hurt!
12378-8{_}291{_}_First Girl (impressively)._ Silver tops to everyone of them--and that girl to turn round as she did, and her with an Uncle in the oil and colour line, too--it nearly broke GEORGE'S 'art!
12378-8{_}292{_}_Second Girl_.
12378-8{_}293{_}He's such a one to take on about things--but, as I said to him, "GEORGE," I says, "You must remember it might have been worse.
12378-8{_}294{_}Suppose you'd been married to that girl, and _then_ found out about ALF and the Jubilee sixpence--how would _that_ have been?"
12378-8{_}295{_}_First Girl (unconsciously acting as the mouth-piece of the other passengers)._ And what did he say to _that?_  _Second Girl._ Oh, nothing--there was nothing he _could_ say, but I could see he was struck.
12378-8{_}296{_}She behaved very mean to the last--she wouldn't send back the German concertina.
12378-8{_}297{_}_First Girl._ You don't say so!
12378-8{_}298{_}Well, I wouldn't have thought that of her, bad as she is.
12378-8{_}299{_}_Second Girl._ No, she stuck to it that it wasn't like a regular present, being got through a grocer, and as she couldn't send him back the tea, being drunk,--but did you hear how she treated EMMA over the crinoline 'at she got for her?
12378-8{_}300{_}_First Girl (to the immense relief of the rest)._ No, what was that?
12378-8{_}301{_}_Second Girl._ Well, I had it from EMMA her own self.
12378-8{_}302{_}ELIZA wrote up to her and says, in a postscript like,--Why, this is Tottenham Court Road, I get out here.
12378-8{_}303{_}Good-bye, dear, I must tell you the rest another day.
12378-8{_}304{_}_[Gets out, leaving the tantalised audience inconsolable, and longing for courage to question her companion as to the precise details of_ ELIZA'S _heartless behaviour to_ GEORGE.
12378-8{_}305{_}_The companion, however, relapses into a stony reserve.
12378-8{_}306{_}Enter a_ Chatty Old Gentleman _who has no secrets from anybody, and of course selects as the first recipient of his confidence the one person who hates to be talked to in an omnibus._  _The Chatty O.G._ I've just been having a talk with the policeman at the corner there--what do you think I said to him?
12378-8{_}307{_}_His Opposite Neighbour._ I--I really don't know.
12378-8{_}308{_}_The C.O.G._ Well, I told him he was a rich man compared to me.
12378-8{_}309{_}He said, "I only get thirty shillings a week, Sir."
12378-8{_}310{_}"Ah," I said, "but look at your expenses, compared to mine.
12378-8{_}311{_}What would _you_ do if you had to spend eight hundred a year on your children's education?
12378-8{_}312{_}I spend that--every penny of it, Sir.
12378-8{_}313{_}_His Opp.
12378-8{_}314{_}N. (utterly uninterested)._ Do you indeed?--dear me!
12378-8{_}315{_}_C.O.G._ Not that I grudge it--a good education is a fortune in itself, and as I've always told my boys, they must make the best of it, for it's all they'll get.
12378-8{_}316{_}They're good enough lads, but I've had a deal of trouble with them one way and another--a _deal_ of trouble.
12378-8{_}317{_}_(Pauses for some expression of sympathy--which does not come--and he continues:)_ There are my two eldest sons--what must they do but fall in love with the same lady--the same lady.
12378-8{_}318{_}Sir!
12378-8{_}319{_}_(No one seems to care much for these domestic revelations--possibly because they are too obviously addressed to the general ear.
12378-8{_}320{_})_ And, to make matters worse, she was a married woman--_(his principal hearer looks another way uneasily)_--the wife of a godson of mine, which made it all the more awkward, y'know.
12378-8{_}321{_}(His Opposite Neighbour _giving no sign, the_ C. O. G. _tries one Passenger after another.
12378-8{_}322{_})_ Well, I went to him--(here he fixes an old Lady, who immediately passes up coppers out of her glove to the_ Conductor)--went to him, and said--_(addressing a smartly dressed young Lady with a parcel, who giggles)_--I said, "You're a man of the world--so am I.
12378-8{_}323{_}Don't you take any notice," I told him--_(this to a callow young man, who blushes)_--"they're a Couple of young fools," I said, "but you tell your dear wife from me not to mind those boys of mine--they'll soon get tired of it if they're only let alone."
12378-8{_}324{_}And so they would have, long ago, it's my belief, if they'd met with no encouragement--but what can _I_ do--it's a heavy trial to a father, you know.
12378-8{_}325{_}Then there's my third son--he must needs go and marry--_(to a Lady at his side with a reticule, who gasps faintly)_--some young woman who dances at a Music-hall--nice daughter-in-law that for a man in my position, eh?
12378-8{_}326{_}I've forbidden him the house of course, and told his mother not to have any communication with him--but I know, Sir,--_(violently, to a Man on his other side, who coughs in much embarrassment)_--I _know_ she meets him once a week under the eagle in Orme Square, and _I_ can't stop her!
12378-8{_}327{_}Then I'm worried about my daughters--one of 'em gave me no peace till I let her have some painting lessons--of course, I naturally thought the drawing-master would be an elderly man--whereas, as things turned out,--  _A Quiet Man in a Corner._ I 'ope you told all this to the Policeman, Sir?
12378-8{_}328{_}_The C.O.G.
12378-8{_}329{_}(flaming unexpectedly)._ No, Sir, I did _not_.
12378-8{_}330{_}I am not in the habit--whatever _you_ may be--of discussing my private affairs with strangers.
12378-8{_}331{_}I consider your remark highly impertinent, Sir.
12378-8{_}332{_}[_Fumes in silence for the rest of the journey.
12378-8{_}333{_}The Young Lady with the Parcel (to her friend--for the sake of vindicating her gentility)._ Oh, my dear, I do feel so funny, carrying a great brown-paper parcel, in a bus, too!
12378-8{_}334{_}Anyone would take me for a shop-girl!
12378-8{_}335{_}_A Grim Old Lady opposite._ And I only hope, my dear, you'll never be taken for anyone less respectable.
12378-8{_}336{_}[_Collapse of_ Genteel Y. L.  _The Conductor_.
12378-8{_}337{_}Benk, benk!
12378-8{_}338{_}_(he means "Bank")_ 'Oborn, benk!
12378-8{_}339{_}'Igher up there, BILL, can't you?
12378-8{_}340{_}_A Dingy Man smoking, in a Van._ Want to block up the ole o' the road, eh?
12378-8{_}341{_}That's right!
12378-8{_}342{_}_The Conductor (roused to personality)._ Go 'ome, Dirty DICK!
12378-8{_}343{_}syme old soign, I see,--"Monkey an' Pipe!"
12378-8{_}344{_}_(To Coachman of smart brougham which is pressing rather closely behind.
12378-8{_}345{_})_ I say, old man, don't you race after my bus like this--you'll only tire your 'orse.
12378-8{_}346{_}_[The Coachman affects not to have heard._  _The Conductor (addressing the brougham horse, whose head is almost through the door of the omnibus)._ 'Ere, '_ang_ it all!--step insoide, if yer want to!
12378-8{_}347{_}_[Brougham falls to rear_--_triumph of_ Conductor _as Scene closes_.
12378-8{_}348{_}*       *       *       *       *  IN THE KNOW.
12378-8{_}349{_}_(By Mr. Punch's Own Prophet.
12378-8{_}350{_})_  [Illustration]  Readers of this journal will be surprised to learn that I am penning these lines from Blancheville, which as everybody, except the chief of the chowder-heads, knows is the most important town of one of the principal departments of France.
12378-8{_}351{_}Nothing but an overwhelming sense of what is due to myself, to my readers, and to my country, would have dragged me from the Metropolis at this season of the year.
12378-8{_}352{_}But a distinction was offered to me, a distinction so unique and so dazzling that I felt that it would not be fair to my fellow countrymen, of all ages, and of every party, if I failed to take advantage of it, and thus to present to the envious world the proud spectacle of an Englishman honoured by the great French nation.
12378-8{_}353{_}I will narrate the matter as briefly as is consistent with my respect for accuracy, and with my contempt for the tapioca-brained nincompoops who snarl, and chatter, and cackle at me in the organ of Mr. J.
12378-8{_}354{_}Last Friday I received this telegram:--  _Blancheville, Friday._  The inhabitants of Blancheville, in public meeting assembled, felicitate you on stupendous success of all your prophecies.
12378-8{_}355{_}Desiring to honour you in the name of France, the mother of glorious heroes, and the eldest daughter of Liberty, they have awarded to you the Montyon prize for virtue, and have selected you as _Rosier en perpétuité de Blancheville_, a new post never before held by a man.
12378-8{_}356{_}Presentation on Sunday.
12378-8{_}357{_}Come at once.
12378-8{_}358{_}_(Signed)_  CARAMEL, _Maire de Blancheville._  I started that evening.
12378-8{_}359{_}In the course of the following day I reached Blancheville.
12378-8{_}360{_}The people, in their holiday attire, were gathered in thousands at the railway station.
12378-8{_}361{_}M. CARAMEL, accompanied by the _Préfet_ and the _Sous-Préfet,_ all in their tricolor sashes, was the first to greet me.
12378-8{_}362{_}Saluting me on both cheeks, he called upon the world to witness that this was indeed a great day for Blancheville.
12378-8{_}363{_}My escort, under the command of General Count CROUTAUPOT, then formed up.
12378-8{_}364{_}I mounted the gilded Car of Victory, specially provided for the celebration, and, amidst the plaudits of the assembled millions, I was drawn by a specially-selected band of _Enfants de la Patrie_ (a sort of body-guard, composed entirely of the French aristocracy) to the palace, which had been prepared for my reception.
12378-8{_}365{_}At the banquet, in the Town Hall, the healths of the QUEEN and of M. CARNOT were followed by a lengthy speech, in English, from my brother CARAMEL (we have sworn fraternity), in which he declared that the centuries looked down and redazed in this joice, and that it was a delight for him to carry a toast to the illustrious visitor who had deigned to come to Blancheville.
12378-8{_}366{_}On the following day the ceremony took place.
12378-8{_}367{_}I transcribe and translate from _Le Petit Colporteur de Blancheville_, the chief local journal, an account of what took place.
12378-8{_}368{_}"On this day, so great and glorious for our France, it is not possible to refrain from tears of joy and satisfaction.
12378-8{_}369{_}We have made him _Rosier en perpétuité de Blancheville_, him the proudest and most sympathetic writer who has dazzled Europe since the great and illustrious PLUMEAU" (a local author of repute) "departed from us.
12378-8{_}370{_}The history of this day must be written.
12378-8{_}371{_}Let us essay to do it as it should be done.
12378-8{_}372{_}In the early morning twelve selected maidens, robed in muslin and lilies, sang the _Tocsin de la Patrie_ outside the Palace where our guest reposed.
12378-8{_}373{_}Soon afterwards he himself appeared in flowing white garments, and showered blessings upon their heads.
12378-8{_}374{_}He descended.
12378-8{_}375{_}He entered the four-in-hand-teams which the _Maire_ had, as a compliment to England, made up with a _char-à-banc_ of the neighbourhood.
12378-8{_}376{_}Thus he was drawn to the Market Place, where some of our bravest veterans fired in his honour a thundering salute.
12378-8{_}377{_}The beautiful and admirable Madame CARAMEL then advanced to him with a wreath of roses in her hand.
12378-8{_}378{_}She crowned him with it, saying, 'Wear this for Blancheville.
12378-8{_}379{_}Nobly hast thou earned it.'
12378-8{_}380{_}With difficulty the illustrious author preserved his calm.
12378-8{_}381{_}A tear sparkled in his eye.
12378-8{_}382{_}He bent low, and in a voice choked with emotion, thanked the citizens of our town.
12378-8{_}383{_}Then mounting on a milk-white steed, and surrounded by the young men of the district, he received from the _Préfet_ the Prix Montyon for virtue."
12378-8{_}384{_}The rest is too flattering.
12378-8{_}385{_}I am hastening home.
12378-8{_}386{_}The QUEEN has been graciously pleased to permit me to wear the Prix Montyon at Court.
12378-8{_}387{_}Can a man want more?
12378-8{_}388{_}Yours, in all humility,  LE ROSIER DE BLANCHEVILLE.
12378-8{_}389{_}*       *       *       *       *  A PUFF AT WHITEHALL.
12378-8{_}390{_}_(A piece of extravagance faintly suggestive of a Scene from "The Critic.
12378-8{_}391{_}")_  Lord GEORGE PUFF _and_ Sir JOHN BULL _discovered attending a rehearsal of the Naval Estimates._  _Lord George._ And now I pray your particular attention, Sir JOHN, as this is the best thing in my play--it is a spectacular effect called the Summer Manoeuvres.
12378-8{_}392{_}_Sir John._ And no doubt costly, Lord GEORGE?
12378-8{_}393{_}_Lord George._ You are right, Sir JOHN, as you will have an opportunity of finding out--hereafter.
12378-8{_}394{_}But to the argument.
12378-8{_}395{_}It is supposed that the British Fleet is at war with, indeed, the British Fleet.
12378-8{_}396{_}_Sir John._ A very clever idea.
12378-8{_}397{_}_Lord George._ I flatter myself it is, and novel too.
12378-8{_}398{_}It is true that occasionally the ships comprising the British Fleet have run into one another in the past just as if they had been at war, but then they were avowedly at peace, and now they are undoubtedly the reverse.
12378-8{_}399{_}Do you take my meaning?
12378-8{_}400{_}_Sir John._ Well, not clearly.
12378-8{_}401{_}How do you show that the British Fleet is at war with the British Fleet?
12378-8{_}402{_}_Lord George._ Ah, there comes in my art, and I think you will confess I have a very pretty wit.
12378-8{_}403{_}You see I divide the British Fleet into two parts--one part represents the enemy and the other part represents itself like the House of Commons, a most representative body.
12378-8{_}404{_}That is clear, I hope?
12378-8{_}405{_}_Sir John._ Certainly--one is the British Fleet, and the other is not the British Fleet.
12378-8{_}406{_}But is there no bond of union?
12378-8{_}407{_}_Lord George._ Most assuredly there is--you pay for both.
12378-8{_}408{_}But, pardon me, I beg you will not further interrupt me.
12378-8{_}409{_}So, now that we have the two Fleets face to face, or, I should say, bow to starn, we proceed exactly as if there were a real quarrel between them.
12378-8{_}410{_}We spend money on coal, we spend money on pay, we spend money on ammunition.
12378-8{_}411{_}Nay, by my life, we spend money on everything--just as we should do if war were really declared!
12378-8{_}412{_}That's simple enough.
12378-8{_}413{_}_Sir John._ I confess your plan _does_ seem simple.
12378-8{_}414{_}_Lord George._ And there is more behind.
12378-8{_}415{_}We are not satisfied with merely spending money--we learn a lesson as well.
12378-8{_}416{_}Come, you must confess _that_ surprises you?
12378-8{_}417{_}_Sir John._ Well, I admit that generally, where there is any spending of money, it is _I_ who learn the lesson.
12378-8{_}418{_}_Lord George._ Good--distinctly good!
12378-8{_}419{_}But let us be serious.
12378-8{_}420{_}Well, when we are carrying on a war by every means in our power, we fancy that one Fleet is chasing the other.
12378-8{_}421{_}They both have equal speed, and we give one Fleet twenty-four hours' start of the other, and will you believe me that, although the first follows the second as fast as may be from the beginning to the end of the manoeuvring, they never see one another!
12378-8{_}422{_}On my life--never!
12378-8{_}423{_}They never see the British Fleet, because it's not in sight!
12378-8{_}424{_}_Sir John_.
12378-8{_}425{_}But could you not have learned all this without so great an expenditure of money?
12378-8{_}426{_}_Lord George._ Well, no, Sir JOHN--not at the Admiralty!
12378-8{_}427{_}_Sir John._ And how do you end the farce?
12378-8{_}428{_}_Lord George._ In the usual fashion, Sir JOHN _(ignites blue fire)_--in smoke!
12378-8{_}429{_}_[The characters are lost in the fog customary to the occasion.
12378-8{_}430{_}Curtain._         *       *       *       *       *  [Illustration: A SEVERE SABBATARIAN.
12378-8{_}431{_}_Mr.
12378-8{_}432{_}Bung (Landlord of "Ye Pygge and Whistle")._ "SUNDAY LEAGUE, INDEED!
12378-8{_}433{_}_I'D_ SUNDAY LEAGUE 'EM, IF I'D A CHANCE!--BREAKIN' THE LORD'SD'Y, AND HINTERFERIN' WITH MY TRYDE!"]
12378-8{_}434{_}*       *       *       *       *  "SHADOWED!"
12378-8{_}435{_}Shadowed!
12378-8{_}436{_}Ay, even in the holiday season,     The Statesman, in his hard-earned hour of ease,   Is haunted by forebodings, and with reason.
12378-8{_}437{_}What is that spectre the tired slumberer sees?
12378-8{_}438{_}The foul familiar lineaments affright him;     Its pose of menace and its pointing hand   To caution urge, to providence invite him,     To foil this scourge of the Distressful Land.
12378-8{_}439{_}Who does _not_ fear to speak of Forty-Seven,     When that same Shadow darkened all the isle?
12378-8{_}440{_}Is _it_ abroad once more?
12378-8{_}441{_}Avert it, Heaven!
12378-8{_}442{_}On Order's lips it chills the dawning smile;   Awakener of hushed fears and hatreds dying,     Blighter of more than Nature's genial growth,   Herald of hungering lips, of children crying,     To hold thee imminent all hearts are loth.
12378-8{_}443{_}Vain holiday nepenthe, sport's unbending,     The Statesman's burdened brain may not forget.
12378-8{_}444{_}His cares are ceaseless and his toils unending,     Memories embarrass and forebodings fret.
12378-8{_}445{_}The gun, the golf-club, and the rod avail not     In his tired heart to make full holiday;   E'en amidst pastime he must watch, and fail not,     Approaching ills, the shadows on the way.
12378-8{_}446{_}Shadowed!
12378-8{_}447{_}And not by common gloom, poor Minister!
12378-8{_}448{_}The passing shades that chequer every course.
12378-8{_}449{_}This spectral presence is as stern and sinister     As _atra cura_ on the rider's horse.
12378-8{_}450{_}Before, the vision of the helpless peasant!
12378-8{_}451{_}Behind, the famine phantom black and grim!
12378-8{_}452{_}How should the holiday-hour, to all so pleasant,     Bring gladness true or genuine rest to him?
12378-8{_}453{_}Wake!
12378-8{_}454{_}There is need for provident prevision,     For watchful eye, and for most wary hand.
12378-8{_}455{_}In mellow Autumn's interlude Elysian     The old grim Shadow strikes across the land.
12378-8{_}456{_}May Heaven arrest its course, avert its terror,     And keep the Statesman who this foe must fight   From careless blindness and from blundering error,     Such as of old lent aid to the Black Blight.
12378-8{_}457{_}*       *       *       *       *  "JACK SHEPPARD REVERSED."
12378-8{_}458{_}This is the title of an amusing article in last week's _Saturday Review_.
12378-8{_}459{_}It is not the story of JACK SHEPPARD once more done into rhyme.
12378-8{_}460{_}The title so happily selected is thoroughly justified by the doings of an eccentric and original burglar, who, broke _into_ a prison!
12378-8{_}461{_}This certainly was JACK SHEPPARD reversed with a vengeance!
12378-8{_}462{_}The hero of the escapade is said to be a tinted native of Barbadoes--his portrait should be published as a companion to the "penny plain" of his prototype as "twopence coloured."
12378-8{_}463{_}*       *       *       *       *  CARDINAL MANNING'S PRECEDENCE.
12378-8{_}464{_}It does not need heraldic lore     The Cardinal's place to find.
12378-8{_}465{_}Of course he'll always come before     The ones who are behind.
12378-8{_}466{_}*       *       *       *       *  THE PHAGOCYTE.
12378-8{_}467{_}_(The Story of a Blood Feud.
12378-8{_}468{_})_      [A microscopist has found an organism called the Phagocyte in     the blood, which pursues and devours the Bacilli.]
12378-8{_}469{_}Strange the tale that Science tells.
12378-8{_}470{_}Here are some devouring cells:   Ever watchful night and day,   They the vile Bacillus slay;   Wot we well he fears the bite   Of the guardian Phagocyte.
12378-8{_}471{_}Hour by hour the fight goes on,   Till the silent battle's won;   Vainly do Bacilli shirk   When their deadly foe's at work;   Every microbe faints with fright   At the fearsome Phagocyte.
12378-8{_}472{_}Should the Phagocyte not keep   Faithful ward, but go to sleep;   Then Bacillus, in high glee,   Works his will on you and me;   Danger would be ours to-night,   But for that same Phagocyte.
12378-8{_}473{_}Such a tale of Science seems   Like the offspring of wild dreams;   Fiction surely, in good sooth,   Can invent no tale like truth.
12378-8{_}474{_}Stranger story none could write   Than this of the Phagocyte.
12378-8{_}475{_}The Astronomer descries   Worlds on worlds beyond our eyes;   'Neath the microscope weird things   Erst unseen whirl round in rings;   Hence it is that we indite   Stanzas to the Phagocyte.
12378-8{_}476{_}*       *       *       *       *  [Illustration: "SHADOWED!"]
12378-8{_}477{_}*       *       *       *       *  [Illustration: A SPECULATIVE OFFER.
12378-8{_}478{_}_Driver._ "NOW, TOM, WHEN WE ARRIVE AT THE TURN, I'LL SELL YOU THE DOG-CART FOR A SOV!"]
12378-8{_}479{_}*       *       *       *       *  MR. PUNCH'S SWIM ROUND THE WORLD.
12378-8{_}480{_}_(From his own Prophetic Log-book.
12378-8{_}481{_})_   _Herne Bay._--The weather being extremely favourable, I jumped off the end of the new pier, and, getting the benefit of the flood tide, passed the Nore and inspected Southend.
12378-8{_}482{_}Swimming quite easily, assisted by one or two short rests.
12378-8{_}483{_}_Margate._--Beached this popular seaside place a few hours later.
12378-8{_}484{_}Swam out of sight of the sands to rid myself of a view of the excursion riff-raff thereon congregated.
12378-8{_}485{_}Sea completely smooth, but cold.
12378-8{_}486{_}Took a nip of ----'s English Cognac.
12378-8{_}487{_}_Ramsgate._--Very pleased to find myself abreast of the Royal Crescent, which seemed delightful.
12378-8{_}488{_}Cape Grisnez still bearing N.E.
12378-8{_}489{_}by E. Munched one of ----'s excellent Birchrod Biscuits.
12378-8{_}490{_}_Dover._--Just had a good long rest in front of Clarence Lawn, which glistened in the sunlight.
12378-8{_}491{_}Greatly refreshed after a drink of ----'s Essence of Gravy beef.
12378-8{_}492{_}_Calais._--A shower of rain came on at this point.
12378-8{_}493{_}However, one of ----'s excellent umbrellas kept my head dry, and, being easy to hold, did not prevent me from swimming and writing up my log.
12378-8{_}494{_}_Gibraltar._--I felt very fatigued going through the Bay of Biscay, but recovered much of my strength off the fortress by sucking one of ----'s capital Kill-cough Lozenges.
12378-8{_}495{_}_Malta._--I have now been in the water six days and three nights continuously, and yet am nearly as fresh as when I started.
12378-8{_}496{_}I attribute this marvellous fact to my practice of sipping ----'s Essence of Coffeetine.
12378-8{_}497{_}_Aden._--Water extremely hot, but am still confident of success.
12378-8{_}498{_}Went to sleep for an hour in the Red Sea, smoking one of ----'s Anti-alligator cigarettes, which are a real preventive against crocodile annoyance.
12378-8{_}499{_}_Madras._--Am continuing my side-stroke but somewhat languidly.
12378-8{_}500{_}I half regretted that I was unable to go on shore to see the Indian curiosities.
12378-8{_}501{_}Much refreshed after partaking of the contents of ----'s Patent Luncheon Basket.
12378-8{_}502{_}_Singapore._--Have now been continually in the water for six weeks.
12378-8{_}503{_}Regret that my log should be so "scrappy," but my time just now is very much occupied by other things.
12378-8{_}504{_}Tired, but confident of success.
12378-8{_}505{_}During the last fortnight have fed with great relish upon ----'s _Purée de foies gras._ It is not only cheap, but excellent.
12378-8{_}506{_}_New Hebrides._--Am now within measurable distance of the end of my journey.
12378-8{_}507{_}Quite accustomed to the water.
12378-8{_}508{_}However, greatly fatigued, and very pleased to eat some of ----'s Alimentary Condiment.
12378-8{_}509{_}_Pitcairn Island._--Glad to be again in these latitudes.
12378-8{_}510{_}My strokes are now very feeble.
12378-8{_}511{_}I should have to give in were it not for ----'s Medicated Mutton Broth, which seems to be most nourishing.
12378-8{_}512{_}_Cape Town._--In a fainting condition.
12378-8{_}513{_}Scarcely able to hold this pen.
12378-8{_}514{_}Became better after eating ----'s Digestible Plum Puddings, sold in tin canisters at 1s.
12378-8{_}515{_}10d.
12378-8{_}516{_}per pound.
12378-8{_}517{_}_Rio Janeiro._--Terribly hot and exhausted.
12378-8{_}518{_}I have now been three months continuously in the water, which is certainly a long time.
12378-8{_}519{_}Much amused with a toy called ----'s Mechanical Rabbit.
12378-8{_}520{_}_Cape Verde Islands._--Almost unconscious from fatigue.
12378-8{_}521{_}However, I can swim more easily after I have drunk a glass or two of ----'s Cabbage Rose Temperance Non-Intoxicating Sherry.
12378-8{_}522{_}It is a most admirable beverage.
12378-8{_}523{_}_Madeira._--I move with the greatest difficulty, and fear I must be sinking.
12378-8{_}524{_}I obtain great strength from an occasional sip of ----'s "Beef-fibre" (title registered) which seems to me worth twice its weight in gold.
12378-8{_}525{_}_Dublin._--Have now been in the water continuously for nearly half a year.
12378-8{_}526{_}Too feeble to look at Dublin.
12378-8{_}527{_}I am evidently sinking, and can only keep off a relapse by eating ----'s Patent Vegetable Substitute for Roast Pork.
12378-8{_}528{_}_Herne Bay._--Returned dead--quite dead!
12378-8{_}529{_}Restored to life by inhaling ----'s Vitality Producer.
12378-8{_}530{_}N.B.--The above blanks will be filled up with real names.
12378-8{_}531{_}For particulars apply at 85, Fleet Street Advertisement Department.
12378-8{_}532{_}*       *       *       *       *  A BLACK BUSINESS.
12378-8{_}533{_}As stated in the _Daily Telegraph_ of Thursday last, the Russian Censor stamped out _Mr.
12378-8{_}534{_}Punch's_ Cartoon, "From Nile to Neva," and obliterated the verses.
12378-8{_}535{_}The _St.
12378-8{_}536{_}James's Gazette_ suggested that the Cartoon was thus reproduced in Whistlerian fashion.
12378-8{_}537{_}It certainly is a study in black, without any relief whatever.
12378-8{_}538{_}A Black business indeed!
12378-8{_}539{_}Who shall correct the Censor Incensed?
12378-8{_}540{_}Even _Mr.
12378-8{_}541{_}Punch_ himself would be chary about visiting Petersburg, lest he should be "bound in Russia,"--and sent to Siberia.
12378-8{_}542{_}*       *       *       *       *  [Illustration: IMITATION THE SINCEREST FLATTERY.
12378-8{_}543{_}_(Effects of a Long Session in the House.
12378-8{_}544{_})_]         *       *       *       *       *  WHAT THE TAME RABBIT SAID TO THE GRAND OLD GARDENER.
12378-8{_}545{_}_(Some way after "Alice in Wonderland.
12378-8{_}546{_}")_  "The work of Major MORANT is headed _Profitable Rabbit Farming.
12378-8{_}547{_}(Laughter.
12378-8{_}548{_})_ Yes, that is a subject for merriment, probably, on account of its comparative novelty, but it is also a subject of satisfaction, which is akin to merriment, because this rabbit-farming appears to be a very good and promising description of pursuit.... That is the raising of tame rabbits."--_Mr.
12378-8{_}549{_}Gladstone at the Hawarden Floral and Horticultural Society's Show._  _These were the verses the Tame Rabbit recited_:--    The Grand Old Man was on the stir;     MORANT named me to him;   He gave me a good character;     I thought his meaning dim.
12378-8{_}550{_}He held me up; they thought it fun!
12378-8{_}551{_}And laughed; he chid their glee.
12378-8{_}552{_}If he should push this matter on,     What will become of Me?
12378-8{_}553{_}He said I was a paying game,     Commending me as such.
12378-8{_}554{_}That's the result of being tame,     And living in a hutch.
12378-8{_}555{_}My notion is that it is vain     For you, you Grand Old Fella,   To rave of rabbits in the rain,     Beneath a big umbrella.
12378-8{_}556{_}Don't let them know _we_ fatten best,     For this should ever be   A secret kept from all the rest,     Between yourself and me!
12378-8{_}557{_}*       *       *       *       *  [Illustration: AMONG THE BUNNIES.]
12378-8{_}558{_}*       *       *       *       *  LITERATURE AND LOTTERY.
12378-8{_}559{_}_(By a Patron of the Popular Press.
12378-8{_}560{_})_    Yes, I've "a literary taste,"     And patronise a weekly journal;   'Tis what is called _Scissors and Paste_,     The paper's poor, the print's infernal.
12378-8{_}561{_}But what of that, when, week by week,     High at the sight of it hope rises?
12378-8{_}562{_}What in my Magazine I seek     Is just--a medium for Prizes!
12378-8{_}563{_}I can't be bothered to read much,     I like my literature in snippets.
12378-8{_}564{_}My hope is, with good luck, to clutch     Villas, gold watches, sable tippets.
12378-8{_}565{_}A coupon and some weekly pence     Give me a chance of an annuity.
12378-8{_}566{_}Oh, the excitement is intense!
12378-8{_}567{_}I read with ardent assiduity,   _Not_ what the poor ink-spillers say     In sparkling "par," or essay solemn;   No, what I read, with triumph gay     Or hope deferred, is--the Prize Column!
12378-8{_}568{_}On prose my time I seldom waste,     And poetry is poor and pottery.
12378-8{_}569{_}But oh!
12378-8{_}570{_}I have an ardent taste     For Literature when linked with Lottery!
12378-8{_}571{_}*       *       *       *       *  ROBERT'S LITTLE HOLLERDAY.
12378-8{_}572{_}My hollerday, or sum of it, was spent in Hopen Spaces.
12378-8{_}573{_}Hif anybody as has got two eyes in his hed, and a hart in his buzzom, wants for to see what can be done with about 40 hakers of land--witch the most respecfool Gardiner told me was about the size of the Queen's Park at Kilburn--let him go there on a fine Summer's Arternoon, and see jest about five thowsen children a playing about there, all free, and hindependent, and appy, with two fountings to drink when they're ot and thirsty, and a nice littel Jim Nasyum to climb up and down.
12378-8{_}574{_}They ain't allowed to play at Cricket coz there ain't not room enuf, but I did see two bold littel chaps, about six a peace, a breaking of the Law, and a playing at the forbidden game, with a jacket for the wicket and a stick for a Bat, and the kind-arted Gardiner hadn't got hart enuff to stop 'em.
12378-8{_}575{_}He told me as how, when the Copperashun fust took possesshun of it, it was nothink but a Baron Swomp, but that, what with the spending of lots of money, and the souperintending genus of Major MAKENZIE, in two years it was maid to blossom like a rose.
12378-8{_}576{_}I spent a werry plessant arternoon there, and drove home in style on the Box Seat of a reel Company's Bus.
12378-8{_}577{_}The nex day I went to Higate Wood, another of the grate works of the good old Copperashun.
12378-8{_}578{_}And lawks, what a difference!
12378-8{_}579{_}No swarms of children a playing about on the grass, but lots and lots on 'em a racing about among the hundreds of trees, and their warious fathers and mothers a looking on with smiling faces and prowd looks.
12378-8{_}580{_}There is one place in the werry middle of the Wood where no less than sewen parths meets, and there the Copperashun Committee has bilt up a bewtifool Founting, and a long hinskripshun in praise of Water, tho I shood dout if they speaks from werry much pussonal xperience.
12378-8{_}581{_}I was told as how, when they fust hopened the Founting, the Chairman made a bewtifool speech, and ended by saying, "Water, brite Water for me, and Wine for the trembling Debborshee," and then they all went off to a jolly good dinner.
12378-8{_}582{_}With that artistick taste as so distinguishes 'em, they have crissened the place where the seven roads meets, "The Seven Dials."
12378-8{_}583{_}There was crowds of peeple there, all enjoying of themselves in a nice quiet way, and altogether it was a werry werry nice site.
12378-8{_}584{_}The werry next day I started in the warm sunshine for pretty West Ham Park, and had a leetle adwenture as ushal, for jest as I got there who shoud I meet but the rayther sillybrated Parson of the Parish--tho' judgin by aperiences I shoud have took him for the Bishop of ESSEX--and seeing me in my new Hat and my best black Coat, he werry naterally took me for a inquiring Wisitor, and told me all about the good deed of the Copperashun in saving the Park for the good of the Peeple.
12378-8{_}585{_}There was some werry little chaps a playing Cricket as before despite of the Law, and they had a reel bat too, and one on 'em, seeing me a looking on apruvingly, gave the ball such a tremenjus blow that he got a tooer, so I called out braywo!
12378-8{_}586{_}There seemed a lot of washing going on jest outside the Park, the white shirts and settera, flustering gaily in the breeze.
12378-8{_}587{_}But, as the Poet says, "they're allus Washing somewheres in the World!"
12378-8{_}588{_}The common peeple was orderd to walk on the footpaths, but a gardiner told me as them orders was not ment for such as me.
12378-8{_}589{_}I had a most copious Lunch for tuppense in the helegant Pawillion, and being in a jowial and ginerus mood, I treated six of the jewwenile natives to a simmeler Bankwet.
12378-8{_}590{_}Then there is the sillibrated Band as the Copperashun perwides twice a week, on which occasions reserwed seats is charged a penny each.
12378-8{_}591{_}The werry adwanced state of the musical taste of the nayberhood may be judged by the fact, that at a Concert close by, a "Ode to a Butterfly" was to be played on a base Trombone!
12378-8{_}592{_}The Gardiner told me as there was such a crowd of children on larst Bank Hollerday that there was hardly room to move about, tho' the Park is 80 hakers big; but as I am told that such a space wood hold about 80 thousand, quite cumferal, I thinks as he must have slitely xadgerated.
12378-8{_}593{_}ROBERT.
12378-8{_}594{_}*       *       *       *       *  A STRIKING NURSERY RHYME.
12378-8{_}595{_}_(With a Moral.
12378-8{_}596{_})_    Tilbury, Tilbury Dock!
12378-8{_}597{_}The men struck--on a rock;     For their U-ni-on     Said, "Wrong you have done!"
12378-8{_}598{_}Tilbury, Tilbury Dock!
12378-8{_}599{_}Tilbury, Tilbury scare!
12378-8{_}600{_}This "Striking" seems in the air.
12378-8{_}601{_}Conciliation     Should free the nation   From Tilbury, Tilbury scare!
12378-8{_}602{_}*       *       *       *       *  THE PROFESSIONAL GUEST.
12378-8{_}603{_}AT THE SEA-SIDE.
12378-8{_}604{_}[Illustration]  DEAR MR. PUNCH,--When I last wrote to you I was anticipatorily revelling in the sea-bathing, tennis tournaments, pier band, and evening promenades of Flatsands.
12378-8{_}605{_}Alas!
12378-8{_}606{_}that I must confess it, but, after a fortnight's visit to that "salubrious spot" (_vide_ highly-coloured advertisements), I give it as my opinion that Flatsands is a failure; and I think that, when you have listened to, or rather perused, my tale of woe, you will agree with me that it is a place to be avoided at all costs.
12378-8{_}607{_}On the difficulties and length of my journey thither (I changed five times, and spent nine hours in doing so), I will not dwell, neither will I lay stress on the fact that, when I did at last reach my destination, a prospect void of either Aunt, or conveyance of any kind, met my view, or that a heavy sea-mist had gathered, and was falling in the guise of penetrating, if fine, rain.
12378-8{_}608{_}After parleying with the station-master for some time, I ascertained that the station 'bus never put in an appearance in wet weather, and that I could not get a closed fly, because the Flatsands' conveyances were all pony-traps, and therefore hoodless.
12378-8{_}609{_}He, however, directed me towards Balmoral, which was my Aunt's address, and told me that ten minutes' walk would take me, and that my luggage should be sent after me, on a truck.
12378-8{_}610{_}After some difficulty, for the sea-fog was very thick, I discovered Balmoral, but not my Aunt.
12378-8{_}611{_}The truculent-looking proprietor of the house, who answered the door, condescended to inform me that my relative "was the difficultest lady he'd ever had to do for.
12378-8{_}612{_}And that she'd left two days a-gone."
12378-8{_}613{_}But where she had betaken herself to, he either would not or could not tell me.
12378-8{_}614{_}"You'd best try along this row," he said, and then slammed the door in my face.
12378-8{_}615{_}Having nothing better to do, I followed his advice, and "tried along the row."
12378-8{_}616{_}I rang at Osborne, Sandringham, and Windsor.
12378-8{_}617{_}I knocked at Claremont (the bell was broken there), and walked boldly into Marlborough House, for that royal residence in particular was devoid of all ordinary means of heralding one's approach.
12378-8{_}618{_}I was just giving up my quest in despair, when through the rain, which was now falling heavily, I spied a small stucco villa standing shrinkingly back behind a row of palings, which, in spite of their green paint, looked more like domestic fire-sticks than anything else.
12378-8{_}619{_}The somewhat suggestive name of Frogmore was inscribed on the small gate, and I remembered that I quite shivered as I walked up the sloppy path, with my usual inquiry ready to hand.
12378-8{_}620{_}This time, though, I was right, and when, a few minutes later, I was sitting before a roaring fire, imbibing hot tea, and listening to my Aunt's account of her latest complaint (did I tell you she was hypochondriacal?)
12378-8{_}621{_}I felt that really and at last I was in for a pleasant visit.
12378-8{_}622{_}The evening proved a short one, for Aunt retired at nine, for which I was not sorry, as by that time the atmosphere of the sitting-room was distinctly stuffy, and neither dinner, nor the fumes of the invalid's hot-and-strong "night-cap" improved it.
12378-8{_}623{_}Next morning I sympathised with her on the fact that, soon after she had gone to bed, the young lady on the drawing-room floor (for two other families shared Frogmore's roof with us) had begun to sing, and had continued her performances till midnight; but I found my commiseration wasted, for she said that it had soothed her, which was considerably more than it had done me.
12378-8{_}624{_}After breakfast--which was late, on account of Aunt's health--I proposed a stroll on the Promenade, or an inspection of the tennis courts.
12378-8{_}625{_}"Bless my soul!"
12378-8{_}626{_}cried Auntie, "a person in my state of health does not go to places all over promenades and tennis courts.
12378-8{_}627{_}You won't find any such things at a nice quiet resort like Flatsands."
12378-8{_}628{_}I felt a little dashed, but replied "that perhaps she was right, and that it was a nice change to be without tennis; and that, as to promenades, they were quite superfluous where there was a pier, and a good band."
12378-8{_}629{_}"A pier, child!"
12378-8{_}630{_}she screamed.
12378-8{_}631{_}"You won't find any such abominations as piers here, or German bands either.
12378-8{_}632{_}Do you think that _I_ should come anywhere where there was a pier?"
12378-8{_}633{_}I felt the smile on my face becoming fixed, but I mastered my feelings sufficiently to murmur something about bathing before lunch.
12378-8{_}634{_}"You can't bathe here," snapped Aunt--"they don't allow it.
12378-8{_}635{_}The shore is too dangerous.
12378-8{_}636{_}But you can come out with me, if you like, to the tradespeople--I see my bath-chair coming along the road."
12378-8{_}637{_}And that, _Mr.
12378-8{_}638{_}Punch_, is how I spent my fortnight at Flatsands.
12378-8{_}639{_}Walking by the side of my Aunt's chair, and giving orders to the tradespeople in the morning; walking beside the same chair and blowing up the tradespeople for not having carried out the orders, in the afternoon; sitting in a hot room from five to nine o'clock, then lying awake till midnight, listening to the drawing-room young lady singing Italian and German songs out of tune, and with an English accent.
12378-8{_}640{_}Three things only occurred to in any way vary the monotony of my existence.
12378-8{_}641{_}The first was the arrival of the singing young lady's brother.
12378-8{_}642{_}He was seventeen, and his lungs were as thick as his boots.
12378-8{_}643{_}He tobogganed down-stairs on a tea-tray the first day he arrived; the second day he passed me in the hall and asked, with a grin, "if I was one of the mummies in this old mausoleum?"
12378-8{_}644{_}the third day he left, saying that the place was "too jolly beastly slow" for him.
12378-8{_}645{_}The second event was the sudden extraordinary mania that Aunt (did I tell you she was rich?)
12378-8{_}646{_}took for the singing lady.
12378-8{_}647{_}I discovered, much to my chagrin, I must say, that often, instead of going to bed at nine, as I believed she did, she used to ensconce herself in the drawing-room, and there sit and listen to indifferent music till all hours.
12378-8{_}648{_}It was this second event which brought about the third excitement.
12378-8{_}649{_}For having been a little imprudent one night, in the matter of "night-caps," or careless as to draughts, my Aunt was taken seriously ill. At least she chose to think herself so, though I now have vague suspicions that the singing lady knew more about it all than she cared to tell.
12378-8{_}650{_}All I know is that the doctor was sent for, and that, after a long confab in the sick room, he came to me and ordered my immediate return home.
12378-8{_}651{_}"Your poor Aunt requires perfect quiet," he said.
12378-8{_}652{_}Having no choice in the matter, I packed my boxes; not exactly with reluctance, but still with an uncomfortable feeling of being wanted out of the way.
12378-8{_}653{_}Aunt's last words to me rather confirmed my suspicions.
12378-8{_}654{_}"Ah!
12378-8{_}655{_}you are off, are you?
12378-8{_}656{_}Well, I may pull through this time--I think I feel better already."
12378-8{_}657{_}Then, with a pecking kiss, and an inaudible remark anent the ingratitude of relations, she dismissed me.
12378-8{_}658{_}As I left the house I distinctly heard that singing creature run up-stairs and into Aunt's room.
12378-8{_}659{_}On the way back to town I decided that she (Aunt I mean) was right--relations are _disgustingly_ ungrateful.
12378-8{_}660{_}Yours, much hurt,  THE ODD GIRL OUT.
12378-8{_}661{_}*       *       *       *       *  TO THE CHAMPION (CRICKET) COUNTY.
12378-8{_}662{_}_"Skilful Surrey's sage commands.
12378-8{_}663{_}"_     There is a cue from WALTER SCOTT!
12378-8{_}664{_}(_Not_ Surrey's "WALTER.")
12378-8{_}665{_}_Punch_ claps hands,     And sings out, "Bravo, SHUTER'S Lot!"
12378-8{_}666{_}*       *       *       *       *  THEATRICAL PROBABILITIES.
12378-8{_}667{_}New pieces by HENRY AUTHOR JONES, author of _Judah, The Deacon, &c.:--The Archbishop; The Salvationist, or Boothiful for Ever!
12378-8{_}668{_}The Rural Dean_ (a pastoral play); _The Chorister_, a stirring drama, showing how a Chorister struggled with his conscience.
12378-8{_}669{_}Of course the Rev.
12378-8{_}670{_}Mr. WILLARD will have the principal part in each piece.
12378-8{_}671{_}Then there will be special nights for the Ministers of all denominations.
12378-8{_}672{_}There will be a _Matinée_ of _Precedence_, to which Cardinal MANNING and all his clergy will be invited.
12378-8{_}673{_}After the play is over, the Right Reverend Dr. WILLARD will preach a sermon to the Cardinal, on his duties generally.
12378-8{_}674{_}As long as only the orthodox witness these performances all will go well.
12378-8{_}675{_}But what a first night that will be when the Right Reverend Dr. WILLARD and the Reverend HENRY AUTHOR JONES find that some play has been produced in the presence of an audience composed entirely of Dissenters!
12378-8{_}676{_}_Absit omen!_ This may never happen if only serious persons in orders, or rather with orders, are admitted.
12378-8{_}677{_}*       *       *       *       *  ---> NOTICE.--Rejected Communications or Contributions, whether MS., Printed Matter, Drawings, or Pictures of any description, will in no case be returned, not even when accompanied by a Stamped and Addressed Envelope, Cover, or Wrapper.
12378-8{_}678{_}To this rule there will be no exception.
12378-8{_}679{_}End of the Project Gutenberg EBook of Punch, or the London Charivari, Vol.
12378-8{_}680{_}99, August 30, 1890., by Various  *** END OF THIS PROJECT GUTENBERG EBOOK PUNCH ***  ***** This file should be named 12378-8.txt or 12378-8.zip ***** This and all associated files of various formats will be found in:         http://www.gutenberg.net/1/2/3/7/12378/  Produced by Malcolm Farmer, Sandra Brown and the Online Distributed Proofreading Team.
12378-8{_}681{_}Updated editions will replace the previous one--the old editions will be renamed.
12378-8{_}682{_}Creating the works from public domain print editions means that no one owns a United States copyright in these works, so the Foundation (and you!)
12378-8{_}683{_}can copy and distribute it in the United States without permission and without paying copyright royalties.
12378-8{_}684{_}Special rules, set forth in the General Terms of Use part of this license, apply to copying and distributing Project Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm concept and trademark.
12378-8{_}685{_}Project Gutenberg is a registered trademark, and may not be used if you charge for the eBooks, unless you receive specific permission.
12378-8{_}686{_}If you do not charge anything for copies of this eBook, complying with the rules is very easy.
12378-8{_}687{_}You may use this eBook for nearly any purpose such as creation of derivative works, reports, performances and research.
12378-8{_}688{_}They may be modified and printed and given away--you may do practically ANYTHING with public domain eBooks.
12378-8{_}689{_}Redistribution is subject to the trademark license, especially commercial redistribution.
12378-8{_}690{_}*** START: FULL LICENSE ***  THE FULL PROJECT GUTENBERG LICENSE PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK  To protect the Project Gutenberg-tm mission of promoting the free distribution of electronic works, by using or distributing this work (or any other work associated in any way with the phrase "Project Gutenberg"), you agree to comply with all the terms of the Full Project Gutenberg-tm License (available with this file or online at http://gutenberg.net/license).
12378-8{_}691{_}Section 1.
12378-8{_}692{_}General Terms of Use and Redistributing Project Gutenberg-tm electronic works  1.A.
12378-8{_}693{_}By reading or using any part of this Project Gutenberg-tm electronic work, you indicate that you have read, understand, agree to and accept all the terms of this license and intellectual property (trademark/copyright) agreement.
12378-8{_}694{_}If you do not agree to abide by all the terms of this agreement, you must cease using and return or destroy all copies of Project Gutenberg-tm electronic works in your possession.
12378-8{_}695{_}If you paid a fee for obtaining a copy of or access to a Project Gutenberg-tm electronic work and you do not agree to be bound by the terms of this agreement, you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph 1.E.8.
12378-8{_}696{_}1.B.
12378-8{_}697{_}"Project Gutenberg" is a registered trademark.
12378-8{_}698{_}It may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement.
12378-8{_}699{_}There are a few things that you can do with most Project Gutenberg-tm electronic works even without complying with the full terms of this agreement.
12378-8{_}700{_}See paragraph 1.C below.
12378-8{_}701{_}There are a lot of things you can do with Project Gutenberg-tm electronic works if you follow the terms of this agreement and help preserve free future access to Project Gutenberg-tm electronic works.
12378-8{_}702{_}See paragraph 1.E below.
12378-8{_}703{_}1.C.
12378-8{_}704{_}The Project Gutenberg Literary Archive Foundation ("the Foundation" or PGLAF), owns a compilation copyright in the collection of Project Gutenberg-tm electronic works.
12378-8{_}705{_}Nearly all the individual works in the collection are in the public domain in the United States.
12378-8{_}706{_}If an individual work is in the public domain in the United States and you are located in the United States, we do not claim a right to prevent you from copying, distributing, performing, displaying or creating derivative works based on the work as long as all references to Project Gutenberg are removed.
12378-8{_}707{_}Of course, we hope that you will support the Project Gutenberg-tm mission of promoting free access to electronic works by freely sharing Project Gutenberg-tm works in compliance with the terms of this agreement for keeping the Project Gutenberg-tm name associated with the work.
12378-8{_}708{_}You can easily comply with the terms of this agreement by keeping this work in the same format with its attached full Project Gutenberg-tm License when you share it without charge with others.
12378-8{_}709{_}1.D.
12378-8{_}710{_}The copyright laws of the place where you are located also govern what you can do with this work.
12378-8{_}711{_}Copyright laws in most countries are in a constant state of change.
12378-8{_}712{_}If you are outside the United States, check the laws of your country in addition to the terms of this agreement before downloading, copying, displaying, performing, distributing or creating derivative works based on this work or any other Project Gutenberg-tm work.
12378-8{_}713{_}The Foundation makes no representations concerning the copyright status of any work in any country outside the United States.
12378-8{_}714{_}1.E.
12378-8{_}715{_}Unless you have removed all references to Project Gutenberg:  1.E.1.
12378-8{_}716{_}The following sentence, with active links to, or other immediate access to, the full Project Gutenberg-tm License must appear prominently whenever any copy of a Project Gutenberg-tm work (any work on which the phrase "Project Gutenberg" appears, or with which the phrase "Project Gutenberg" is associated) is accessed, displayed, performed, viewed, copied or distributed:  This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever.
12378-8{_}717{_}You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.net  1.E.2.
12378-8{_}718{_}If an individual Project Gutenberg-tm electronic work is derived from the public domain (does not contain a notice indicating that it is posted with permission of the copyright holder), the work can be copied and distributed to anyone in the United States without paying any fees or charges.
12378-8{_}719{_}If you are redistributing or providing access to a work with the phrase "Project Gutenberg" associated with or appearing on the work, you must comply either with the requirements of paragraphs 1.E.1 through 1.E.7 or obtain permission for the use of the work and the Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or 1.E.9.
12378-8{_}720{_}1.E.3.
12378-8{_}721{_}If an individual Project Gutenberg-tm electronic work is posted with the permission of the copyright holder, your use and distribution must comply with both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed by the copyright holder.
12378-8{_}722{_}Additional terms will be linked to the Project Gutenberg-tm License for all works posted with the permission of the copyright holder found at the beginning of this work.
12378-8{_}723{_}1.E.4.
12378-8{_}724{_}Do not unlink or detach or remove the full Project Gutenberg-tm License terms from this work, or any files containing a part of this work or any other work associated with Project Gutenberg-tm.
12378-8{_}725{_}1.E.5.
12378-8{_}726{_}Do not copy, display, perform, distribute or redistribute this electronic work, or any part of this electronic work, without prominently displaying the sentence set forth in paragraph 1.E.1 with active links or immediate access to the full terms of the Project Gutenberg-tm License.
12378-8{_}727{_}1.E.6.
12378-8{_}728{_}You may convert to and distribute this work in any binary, compressed, marked up, nonproprietary or proprietary form, including any word processing or hypertext form.
12378-8{_}729{_}However, if you provide access to or distribute copies of a Project Gutenberg-tm work in a format other than "Plain Vanilla ASCII" or other format used in the official version posted on the official Project Gutenberg-tm web site (www.gutenberg.net), you must, at no additional cost, fee or expense to the user, provide a copy, a means of exporting a copy, or a means of obtaining a copy upon request, of the work in its original "Plain Vanilla ASCII" or other form.
12378-8{_}730{_}Any alternate format must include the full Project Gutenberg-tm License as specified in paragraph 1.E.1.
12378-8{_}731{_}1.E.7.
12378-8{_}732{_}Do not charge a fee for access to, viewing, displaying, performing, copying or distributing any Project Gutenberg-tm works unless you comply with paragraph 1.E.8 or 1.E.9.
12378-8{_}733{_}1.E.8.
12378-8{_}734{_}You may charge a reasonable fee for copies of or providing access to or distributing Project Gutenberg-tm electronic works provided that  - You pay a royalty fee of 20% of the gross profits you derive from      the use of Project Gutenberg-tm works calculated using the method      you already use to calculate your applicable taxes.
12378-8{_}735{_}The fee is      owed to the owner of the Project Gutenberg-tm trademark, but he      has agreed to donate royalties under this paragraph to the      Project Gutenberg Literary Archive Foundation.
12378-8{_}736{_}Royalty payments      must be paid within 60 days following each date on which you      prepare (or are legally required to prepare) your periodic tax      returns.
12378-8{_}737{_}Royalty payments should be clearly marked as such and      sent to the Project Gutenberg Literary Archive Foundation at the      address specified in Section 4, "Information about donations to      the Project Gutenberg Literary Archive Foundation."
12378-8{_}738{_}- You provide a full refund of any money paid by a user who notifies      you in writing (or by e-mail) within 30 days of receipt that s/he      does not agree to the terms of the full Project Gutenberg-tm      License.
12378-8{_}739{_}You must require such a user to return or      destroy all copies of the works possessed in a physical medium      and discontinue all use of and all access to other copies of      Project Gutenberg-tm works.
12378-8{_}740{_}- You provide, in accordance with paragraph 1.F.3, a full refund of any      money paid for a work or a replacement copy, if a defect in the      electronic work is discovered and reported to you within 90 days      of receipt of the work.
12378-8{_}741{_}- You comply with all other terms of this agreement for free      distribution of Project Gutenberg-tm works.
12378-8{_}742{_}1.E.9.
12378-8{_}743{_}If you wish to charge a fee or distribute a Project Gutenberg-tm electronic work or group of works on different terms than are set forth in this agreement, you must obtain permission in writing from both the Project Gutenberg Literary Archive Foundation and Michael Hart, the owner of the Project Gutenberg-tm trademark.
12378-8{_}744{_}Contact the Foundation as set forth in Section 3 below.
12378-8{_}745{_}1.F.
12378-8{_}746{_}1.F.1.
12378-8{_}747{_}Project Gutenberg volunteers and employees expend considerable effort to identify, do copyright research on, transcribe and proofread public domain works in creating the Project Gutenberg-tm collection.
12378-8{_}748{_}Despite these efforts, Project Gutenberg-tm electronic works, and the medium on which they may be stored, may contain "Defects," such as, but not limited to, incomplete, inaccurate or corrupt data, transcription errors, a copyright or other intellectual property infringement, a defective or damaged disk or other medium, a computer virus, or computer codes that damage or cannot be read by your equipment.
12378-8{_}749{_}1.F.2.
12378-8{_}750{_}LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right of Replacement or Refund" described in paragraph 1.F.3, the Project Gutenberg Literary Archive Foundation, the owner of the Project Gutenberg-tm trademark, and any other party distributing a Project Gutenberg-tm electronic work under this agreement, disclaim all liability to you for damages, costs and expenses, including legal fees.
12378-8{_}751{_}YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH F3.
12378-8{_}752{_}YOU AGREE THAT THE FOUNDATION, THE TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGE.
12378-8{_}753{_}1.F.3.
12378-8{_}754{_}LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a defect in this electronic work within 90 days of receiving it, you can receive a refund of the money (if any) you paid for it by sending a written explanation to the person you received the work from.
12378-8{_}755{_}If you received the work on a physical medium, you must return the medium with your written explanation.
12378-8{_}756{_}The person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund.
12378-8{_}757{_}If you received the work electronically, the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund.
12378-8{_}758{_}If the second copy is also defective, you may demand a refund in writing without further opportunities to fix the problem.
12378-8{_}759{_}1.F.4.
12378-8{_}760{_}Except for the limited right of replacement or refund set forth in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.
12378-8{_}761{_}1.F.5.
12378-8{_}762{_}Some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages.
12378-8{_}763{_}If any disclaimer or limitation set forth in this agreement violates the law of the state applicable to this agreement, the agreement shall be interpreted to make the maximum disclaimer or limitation permitted by the applicable state law.
12378-8{_}764{_}The invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions.
12378-8{_}765{_}1.F.6.
12378-8{_}766{_}INDEMNITY - You agree to indemnify and hold the Foundation, the trademark owner, any agent or employee of the Foundation, anyone providing copies of Project Gutenberg-tm electronic works in accordance with this agreement, and any volunteers associated with the production, promotion and distribution of Project Gutenberg-tm electronic works, harmless from all liability, costs and expenses, including legal fees, that arise directly or indirectly from any of the following which you do or cause to occur: (a) distribution of this or any Project Gutenberg-tm work, (b) alteration, modification, or additions or deletions to any Project Gutenberg-tm work, and (c) any Defect you cause.
12378-8{_}767{_}Section  2.
12378-8{_}768{_}Information about the Mission of Project Gutenberg-tm  Project Gutenberg-tm is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete, old, middle-aged and new computers.
12378-8{_}769{_}It exists because of the efforts of hundreds of volunteers and donations from people in all walks of life.
12378-8{_}770{_}Volunteers and financial support to provide volunteers with the assistance they need, is critical to reaching Project Gutenberg-tm's goals and ensuring that the Project Gutenberg-tm collection will remain freely available for generations to come.
12378-8{_}771{_}In 2001, the Project Gutenberg Literary Archive Foundation was created to provide a secure and permanent future for Project Gutenberg-tm and future generations.
12378-8{_}772{_}To learn more about the Project Gutenberg Literary Archive Foundation and how your efforts and donations can help, see Sections 3 and 4 and the Foundation web page at http://www.pglaf.org.
12378-8{_}773{_}Section 3.
12378-8{_}774{_}Information about the Project Gutenberg Literary Archive Foundation  The Project Gutenberg Literary Archive Foundation is a non profit 501(c)(3) educational corporation organized under the laws of the state of Mississippi and granted tax exempt status by the Internal Revenue Service.
12378-8{_}775{_}The Foundation's EIN or federal tax identification number is 64-6221541.
12378-8{_}776{_}Its 501(c)(3) letter is posted at http://pglaf.org/fundraising.
12378-8{_}777{_}Contributions to the Project Gutenberg Literary Archive Foundation are tax deductible to the full extent permitted by U.S. federal laws and your state's laws.
12378-8{_}778{_}The Foundation's principal office is located at 4557 Melan Dr. S. Fairbanks, AK, 99712., but its volunteers and employees are scattered throughout numerous locations.
12378-8{_}779{_}Its business office is located at 809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email business@pglaf.org.
12378-8{_}780{_}Email contact links and up to date contact information can be found at the Foundation's web site and official page at http://pglaf.org  For additional contact information:      Dr. Gregory B. Newby      Chief Executive and Director      gbnewby@pglaf.org  Section 4.
12378-8{_}781{_}Information about Donations to the Project Gutenberg Literary Archive Foundation  Project Gutenberg-tm depends upon and cannot survive without wide spread public support and donations to carry out its mission of increasing the number of public domain and licensed works that can be freely distributed in machine readable form accessible by the widest array of equipment including outdated equipment.
12378-8{_}782{_}Many small donations ($1 to $5,000) are particularly important to maintaining tax exempt status with the IRS.
12378-8{_}783{_}The Foundation is committed to complying with the laws regulating charities and charitable donations in all 50 states of the United States.
12378-8{_}784{_}Compliance requirements are not uniform and it takes a considerable effort, much paperwork and many fees to meet and keep up with these requirements.
12378-8{_}785{_}We do not solicit donations in locations where we have not received written confirmation of compliance.
12378-8{_}786{_}To SEND DONATIONS or determine the status of compliance for any particular state visit http://pglaf.org  While we cannot and do not solicit contributions from states where we have not met the solicitation requirements, we know of no prohibition against accepting unsolicited donations from donors in such states who approach us with offers to donate.
12378-8{_}787{_}International donations are gratefully accepted, but we cannot make any statements concerning tax treatment of donations received from outside the United States.
12378-8{_}788{_}U.S. laws alone swamp our small staff.
12378-8{_}789{_}Please check the Project Gutenberg Web pages for current donation methods and addresses.
12378-8{_}790{_}Donations are accepted in a number of other ways including including checks, online payments and credit card donations.
12378-8{_}791{_}To donate, please visit: http://pglaf.org/donate   Section 5.
12378-8{_}792{_}General Information About Project Gutenberg-tm electronic works.
12378-8{_}793{_}Professor Michael S. Hart is the originator of the Project Gutenberg-tm concept of a library of electronic works that could be freely shared with anyone.
12378-8{_}794{_}For thirty years, he produced and distributed Project Gutenberg-tm eBooks with only a loose network of volunteer support.
12378-8{_}795{_}Project Gutenberg-tm eBooks are often created from several printed editions, all of which are confirmed as Public Domain in the U.S. unless a copyright notice is included.
12378-8{_}796{_}Thus, we do not necessarily keep eBooks in compliance with any particular paper edition.
12378-8{_}797{_}Each eBook is in a subdirectory of the same number as the eBook's eBook number, often in several formats including plain vanilla ASCII, compressed (zipped), HTML and others.
12378-8{_}798{_}Corrected EDITIONS of our eBooks replace the old file and take over the old filename and etext number.
12378-8{_}799{_}The replaced older file is renamed.
12378-8{_}800{_}VERSIONS based on separate sources are treated as new eBooks receiving new filenames and etext numbers.
12378-8{_}801{_}Most people start at our Web site which has the main PG search facility:       http://www.gutenberg.net  This Web site includes information about Project Gutenberg-tm, including how to make donations to the Project Gutenberg Literary Archive Foundation, how to help produce our new eBooks, and how to subscribe to our email newsletter to hear about new eBooks.
12378-8{_}802{_}EBooks posted prior to November 2003, with eBook numbers BELOW #10000, are filed in directories based on their release date.
12378-8{_}803{_}If you want to download any of these eBooks directly, rather than using the regular search system you may utilize the following addresses and just download by the etext year.
12378-8{_}804{_}http://www.gutenberg.net/etext06      (Or /etext 05, 04, 03, 02, 01, 00, 99,      98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)  EBooks posted since November 2003, with etext numbers OVER #10000, are filed in a different way.
12378-8{_}805{_}The year of a release date is no longer part of the directory path.
12378-8{_}806{_}The path is based on the etext number (which is identical to the filename).
12378-8{_}807{_}The path to the file is made up of single digits corresponding to all but the last digit in the filename.
12378-8{_}808{_}For example an eBook of filename 10234 would be found at:       http://www.gutenberg.net/1/0/2/3/10234  or filename 24689 would be found at:      http://www.gutenberg.net/2/4/6/8/24689  An alternative method of locating eBooks:      http://www.gutenberg.net/GUTINDEX.ALL   
